<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Windows 98 - Personal blog of TrackerNinja</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta itemprop="name" content="Windows 98">
<meta itemprop="description" content="Tracker Ninja blog about vintage and modern things">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/tags/windows-98/index.xml" title="Personal blog of TrackerNinja">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="█▓▒░ PERSONAL BLOG OF TRACKER NINJA " rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/brazil.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">█▓▒░ PERSONAL BLOG OF TRACKER NINJA </div>
					<div class="logo__tagline"> ░▒ Rant about things of the past ░▒░ Click on TV guy to see HOME page ▒░</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/menu/__home/">
				
				<span class="menu__text">█ HOME</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/__all-publications/">
				
				<span class="menu__text">░ PUBLICATIONS</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_windows/">
				
				<span class="menu__text">░ CLASSIC WINDOWS</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_microstock/">
				
				<span class="menu__text">▒ MICROSTOCK</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_music/">
				
				<span class="menu__text">▒ MUSIC</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_links/">
				
				<span class="menu__text">▒ LINKS</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_support/">
				
				<span class="menu__text">▒ SUPPORT</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_about/">
				
				<span class="menu__text">█ ABOUT</span>
				
			</a>
		</li>
	</ul>
</nav>
 
 	</div>
	
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Windows 98</h1>
	</header><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://trackerninja.codeberg.page/menu/_windows/">
			<img src="/img/soft.png" alt="░ SUPPORT OF CLASSIC WINDOWS 98/XP/7" />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/menu/_windows/" rel="bookmark">
			░ SUPPORT OF CLASSIC WINDOWS 98/XP/7
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-04-08T00:00:00Z">2021-04-08</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/software/" rel="category">Software</a>, <a class="meta__link" href="/categories/vintage/" rel="category">Vintage</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		Maintenance area for classic Windows XP/7. Even Windows 98 SE. Cool, huh?
 █ SERVICE PACKS   Windows 7 SP2+ ESU by Simplix[Russian site, but English version]
  Windows XP SP4+ by Zone94  Windows 98 SE SP3 by Problemchyld  ░ SYSTEM DRIVERS   AMD X570 USB3.0/3.1 chipset modern drivers for Windows 7  AMD Radeon 6900XT: last driver for Windows 7 [v21.
	</div>
	<div class="list__footer clearfix">
		<a class="list__footer-readmore btn" href="/menu/_windows/">Read more ►</a>
	</div>
</article>
</main>


			</div>
			
<aside class="sidebar sidebar--left"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://search.disroot.org/">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH [via SearX]…" value="" name="q" aria-label="SEARCH [via SearX]…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sites" value="https://trackerninja.codeberg.page/"/>
	</form>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/art/">Art</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">4</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/hardware/">Hardware</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">5</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/index/">Index</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">1</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/info/">Info</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">8</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/internet/">Internet</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">2</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/lists/">Lists</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">3</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/modern/">Modern</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">3</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/music/">Music</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">3</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/software/">Software</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">7</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/support/">Support</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">3</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/updates/">Updates</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">1</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/video/">Video</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">2</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/vintage/">Vintage</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">7</span>
				</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/2021/" title="2021">2021</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/archive/" title="Archive">Archive</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/art/" title="Art">Art</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/articles/" title="Articles">Articles</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/catalogue/" title="Catalogue">Catalogue</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/clip/" title="Clip">Clip</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/database/" title="Database">Database</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/dell/" title="Dell">Dell</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/firefox/" title="Firefox">Firefox</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/gems/" title="Gems">Gems</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hardware/" title="Hardware">Hardware</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/index/" title="Index">Index</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/info/" title="Info">Info</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/internet/" title="Internet">Internet</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/laptop/" title="laptop">laptop</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/links/" title="Links">Links</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/lists/" title="Lists">Lists</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/m4700/" title="M4700">M4700</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/modern/" title="Modern">Modern</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/music/" title="Music">Music</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/nokia-808/" title="Nokia 808">Nokia 808</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/page/" title="Page">Page</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/software/" title="Software">Software</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/storage/" title="Storage">Storage</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/support/" title="Support">Support</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/synthesizer/" title="Synthesizer">Synthesizer</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/technique/" title="Technique">Technique</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tweaks/" title="Tweaks">Tweaks</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/updates/" title="Updates">Updates</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/video/" title="Video">Video</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vintage/" title="Vintage">Vintage</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/windows-7/" title="Windows 7">Windows 7</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/windows-98/" title="Windows 98">Windows 98</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/windows-xp/" title="Windows XP">Windows XP</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/windows98/" title="Windows98">Windows98</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/windowsxp/" title="WindowsXP">WindowsXP</a>
	</div>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/good-browsers-for-vintage-systems-like-windows-98-xp/">GOOD BROWSERS FOR VINTAGE SYSTEMS LIKE WINDOWS 98 SE AND WINDOWS XP</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/bastian-love-is-incredible/">BASTIAN - LOVE IS INCREDIBLE</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/how-to-create-neat-pictures-with-nokia-pureview-808/">HOW TO CREATE NEAT PICTURES WITH NOKIA PUREVIEW 808</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/why-nokia-808-smartphone-is-still-relevant-in-2021/">WHY NOKIA 808 SMARTPHONE STILL RELEVANT IN 2021</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/post-just-4-testing-yt-embedded-code/">POST JUST TO TEST EMBEDDED CODE (YEAH, IT&#39;S A JOKE)</a></li>
		</ul>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">

		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="MASTODON FEED [ACTIVE]" rel="noopener noreferrer" href="https://fosstodon.org/@trackerninja" target="_blank">
				<span>MASTODON FEED [ACTIVE]</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="MY LANDING PAGE [ACTIVE]" rel="noopener noreferrer" href="https://win7sp2.neocities.org" target="_blank">
				<span>MY LANDING PAGE [ACTIVE]</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="INSTAGRAM [ABANDONED]" rel="noopener noreferrer" href="https://www.instagram.com/spacedrone808" target="_blank">
				<span>INSTAGRAM [ABANDONED]</span>
			</a>
		</div>
		
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 TrackerNinja.
			<span class="footer__copyright-credits">█▒░ Coded by <a href="https://win7sp2.neocities.org/" rel="nofollow noopener" target="_blank">TrackerNinja</a>. Based upon <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme. █▒░ Version 0.88b. █▒░ Have A Nice Day! █▒░</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>