<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MY DAILY DRIVER RIG BASED UPON RYZEN 5950X RUNNING WINDOWS 7 - Personal blog of TrackerNinja</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Who said that modern computers can&#39;t work in Windows 7?">
		<meta itemprop="name" content="MY DAILY DRIVER RIG BASED UPON RYZEN 5950X RUNNING WINDOWS 7">
<meta itemprop="description" content="Who said that modern computers can&#39;t work in Windows 7?"><meta itemprop="datePublished" content="2021-08-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-08-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="554">
<meta itemprop="keywords" content="Software,Hardware,Vintage,Lists,Windows7,AMD,Support,Benchmarks," />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="█▓▒░ PERSONAL BLOG OF TRACKER NINJA " rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/brazil.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">█▓▒░ PERSONAL BLOG OF TRACKER NINJA </div>
					<div class="logo__tagline"> ░▒ Rant about things of the past ░▒░ VINTAGE &amp; LEFTFIELD TECHNOLOGIES ▒░</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/">
				
				<span class="menu__text">░ Publications</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_windows/">
				
				<span class="menu__text">░ WINDOWS 98/XP/7</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_microstock/">
				
				<span class="menu__text">▒ MY MICROSTOCK</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_music/">
				
				<span class="menu__text">▒ MY MUSIC</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_links/">
				
				<span class="menu__text">▒ LINKS</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_support/">
				
				<span class="menu__text">▒ SUPPORT</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_about/">
				
				<span class="menu__text">█ ABOUT</span>
				
			</a>
		</li>
	</ul>
</nav>
 
 	</div>
	
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">MY DAILY DRIVER RIG BASED UPON RYZEN 5950X RUNNING WINDOWS 7</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-08-16T00:00:00Z">2021-08-16</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/software/" rel="category">Software</a>, <a class="meta__link" href="/categories/hardware/" rel="category">Hardware</a>, <a class="meta__link" href="/categories/lists/" rel="category">Lists</a>, <a class="meta__link" href="/categories/vintage/" rel="category">Vintage</a>
	</span>
</div></div>
		</header>
                
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/software/" rel="tag">Software</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hardware/" rel="tag">Hardware</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/vintage/" rel="tag">Vintage</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/lists/" rel="tag">Lists</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/windows7/" rel="tag">Windows7</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/amd/" rel="tag">AMD</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/support/" rel="tag">Support</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/benchmarks/" rel="tag">Benchmarks</a>
		</li>
	</ul>
</div>
		<figure class="post__thumbnail">
			<img src="/img/5950x-win7.png" alt="MY DAILY DRIVER RIG BASED UPON RYZEN 5950X RUNNING WINDOWS 7">
		</figure>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#-computer-configuration">░ COMPUTER CONFIGURATION</a></li>
    <li><a href="#-comments-on-rig-internals">░ COMMENTS ON RIG INTERNALS</a></li>
    <li><a href="#-solving-artificial-difficulties">░ SOLVING ARTIFICIAL DIFFICULTIES</a></li>
    <li><a href="#-some-essential-benchmarks">░ SOME ESSENTIAL BENCHMARKS</a></li>
    <li><a href="#-conclusion">░ CONCLUSION</a></li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
			<blockquote>
<p><strong>UPDATE: 2021-08-19</strong> Added some benchmarks for more clearness.</p>
</blockquote>
<blockquote>
<p>Internet is swarming with <a href="https://www.pcworld.com/article/3189990/microsoft-blocks-kaby-lake-and-ryzen-pcs-from-windows-7-81-updates.html" target="_blank" rel="noopener">amateurish articles about &ldquo;incompatibility&rdquo;</a>
 of modern hardware with legacy Windows 7 operating system.</p>
<p><strong>In fact, it is 100% proven misconception.</strong></p>
</blockquote>
<h2 id="-computer-configuration">░ COMPUTER CONFIGURATION</h2>
<p><strong>CPU:</strong> AMD Ryzen 5950X 16c/32t 3.4 @ 4.4Ghz</p>
<p><strong>MOBO:</strong> Asus Aorus x570 Ultra</p>
<p><strong>COOLER:</strong> Noctua NH-D15 SE AM4</p>
<p><strong>RAM:</strong> 64Gb DDR4 HyperX 3600@3800Mhz</p>
<p><strong>SYSTEM DISK:</strong> 1Tb Samsung 980 Pro NVME</p>
<p><strong>DATA DISK #1:</strong> 1Tb Samsung QVO SSD</p>
<p><strong>DATA DISK #2:</strong> 2Tb Seagate Firecuda sHDD [8Gb SSD cache]</p>
<p><strong>VIDEO:</strong> Asrock Radeon 6900XT 16Gb VRAM</p>
<p><strong>SOUND:</strong> Asus Essense STX II</p>
<p><strong>PSU:</strong> SeaSonic Gold 1300 Watt</p>
<p><strong>MONITOR:</strong> NEC PA301W</p>
<p><strong>CASE:</strong> Fractal Design Define S2 White</p>
<p><strong>KEYS:</strong> Topre RealForce RGB</p>
<p><strong>MOUSE:</strong> A4Tech cheap mouse</p>
<p><strong>SPEAKERS:</strong> Edifier R2800 Speakers</p>
<p><strong>OS:</strong> Windows 7 SP2+ x64 ESU</p>
<center>
<p><strong>5950X running Windows 7 x64 desktop</strong>
<img src="/img/5950x/desktop.png"></p>
<hr>
</center>
<p><strong>Who said that it is not modern enough?</strong></p>
<h2 id="-comments-on-rig-internals">░ COMMENTS ON RIG INTERNALS</h2>
<p><strong>Rig is 100% working. I can do what ever i want. Blender, Affinity Photo, Renoise, Ableton, Vegas, whatever.</strong></p>
<p>Previously to Ryzen 5000 build i have 1st-gen Threadripper 1950x on x399 chipset. 
<strong>And I have to admit that consumer x570 despite the fact that it is not supported it works much better than x399 which actually was supported and marked as for professionals.</strong></p>
<p>What a mad world we live in. But, yeah, this is normal.</p>
<p><strong>The most complex part is USB chipset drivers and support of modern ssd drives. I&rsquo;m talking about NVME ones.
Windows 7 have essential support of such type of drives, but it adds with a patch, which was conveniently [intentionally] removed from sucky ms hotfix site.</strong></p>
<p>By default Windows 7 installer can&rsquo;t detect USB mouse and keyboard on modern chipsets like x570.</p>
<p>PS/2 connector is not present at modern motherboards, so&hellip;&hellip; we got to find another way.</p>
<h2 id="-solving-artificial-difficulties">░ SOLVING ARTIFICIAL DIFFICULTIES</h2>
<p>There are two solutions which can solve our installation problem.</p>
<ul>
<li>
<p>Integrate needed <a href="https://www.win-raid.com/t4960f52-Solution-Win-Drivers-for-USB-Controllers-of-new-AMD-Chipset-Systems.html" target="_blank" rel="noopener">USB and NVME drivers</a>
 by Canonkong into Windows 7 installer via <a href="https://www.ntlite.com/" target="_blank" rel="noopener">NTlite</a>
. Pretty advanced. If you want more simple way here it is.</p>
</li>
<li>
<p>Find already precompiled ISO, which was made by other users. I recommend <a href="https://1337x.to/user/Gen2/" target="_blank" rel="noopener">Generation2 builds</a>
.
<a href="https://thepiratebay.org/description.php?id=50092746" target="_blank" rel="noopener">Link to fresh July 2021 build</a>
.</p>
</li>
</ul>
<p>If provided links do not work then your ISP is blocking &ldquo;unwanted&rdquo; resources. Use VPN or <a href="https://www.torproject.org/download" target="_blank" rel="noopener">Tor Browser</a>
 to undo their pathetic restrictions.
<strong>Usually custom builds already come with ripped microsoft shit like &ldquo;inability&rdquo; to work under Windows 7 with modern CPUs.</strong> Thanks to Zeffy we have <a href="https://github.com/zeffy/wufuc/releases/tag/v1.0.1.201" target="_blank" rel="noopener">Wufuc utility</a>
 which lifts these moron limitations.</p>
<p>I also advice you to check out <a href="https://trackerninja.codeberg.page/menu/_windows/#-system-hacks" target="_blank" rel="noopener">SYSTEM HACKS</a>
 section of my blog.</p>
<p>As for video adapters, current high end generation 6900XT even has <a href="https://www.amd.com/en/support/graphics/amd-radeon-6000-series/amd-radeon-6900-series/amd-radeon-rx-6900-xt" target="_blank" rel="noopener">official drivers from AMD</a>
. 
Final version was released on 2021/6/21. So green light here.</p>
<h2 id="-some-essential-benchmarks">░ SOME ESSENTIAL BENCHMARKS</h2>
<center>
<p><strong>Windows 7 internal benchmark: 7.9 out of 7.9</strong></p>
<img src="/img/5950x/win7perf.png">
<hr> 
<p><strong>CPU vs GPU performance</strong></p>
<img src="/img/5950x/aida-5950x-oc.png">
<hr> 
<p><strong>Memory sub-system: 3600@3800Mhz</strong></p>
<img src="/img/5950x/aida-mem-5950x-oc.png">
<hr> 
<p><strong>FPU performance</strong></p>
<img src="/img/5950x/fpu-5950x.png">
<hr> 
<p><strong>Cinebench rendering: stock vs @OC</strong></p>
<img src="/img/5950x/cinebench-5950x-oc.png">
<hr> 
<p><strong>Performance of Samsung 1Tb 980 Pro NVME drive</strong></p>
<img src="/img/5950x/nvme-5950x.png">
<hr>
</center>
<p><strong>LATEST 3D MARK FIRESTIKE ULTRA SCORES</strong></p>
<p><strong>Resolution:</strong> 2560x1600</p>
<p><strong>Detail:</strong> ULTRA EXTREME</p>
<p><strong>Graphics:</strong> 24944</p>
<p><strong>Physics:</strong> 41386</p>
<p><strong>Combined Median:</strong> 12406</p>
<blockquote>
<p>In future posts will consider to provide more detailed, comprehensive comparisons. So, stay tuned.</p>
</blockquote>
<h2 id="-conclusion">░ CONCLUSION</h2>
<p><strong>High-end systems can work under Windows 7 without any restrictions. It&rsquo;s all about shitty politics and cheap marketing.</strong>
Period.</p>
<p>PS And yeah, intel looks like shit in terms of FPU, multithreaded and rendering performances.</p>
<p>Imagery by <a href="https://creativemarket.com/spacedrone808" target="_blank" rel="noopener">spacedrone808[c]</a>
</p>

		</div>
		<footer class="post__footer">

		</footer>
	</article>

</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Tracker Ninja avatar" src="/img/professor_pixel.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Tracker Ninja</span>
	</div>
	<div class="authorbox__description">
		Vintage computer retrograde interested in many aspects of life
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/wanted-retro-computer-parts-for-socket-a/" rel="next">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">WANTED RETRO COMPUTER PARTS FOR SOCKET A [462]</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/good-browsers-for-vintage-systems-like-windows-98-xp/" rel="prev">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">GOOD BROWSERS FOR VINTAGE SYSTEMS LIKE WINDOWS 98 SE AND WINDOWS XP</p>
		</a>
	</div>
</nav>

<p style="text-align:right;"><a href="#top">BACK TO TOP ▲</a></p>
<p style="text-align:right;"><a href="https://trackerninja.codeberg.page">BACK TO HOME ¶</a></p>
<div class="views">
    <span class="views">
        <p style="text-align:right;"><img src="https://visitor-badge.glitch.me/badge?page_id=https%3a%2f%2ftrackerninja.codeberg.page%2fpost%2fmy-daily-driver-rig-based-upon-ryzen-5950x-running-windows-7%2f" alt="Views"/></p>
    </span>
</div>

			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 TrackerNinja.
			<span class="footer__copyright-credits">█▒░ Coded by <a href="https://win7sp2.neocities.org/" rel="nofollow noopener" target="_blank">TrackerNinja</a>. Based upon <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme. █▒░ Version 0.88b. █▒░ Have A Nice Day! █▒░ █▒░ █ ▒ ░ █ ▒ ░ ▒ ░ ▒ ░ ░ ░</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>