<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WINDOWS XP ON DELL M4700 (UPGRADED TO THE MAX) - Personal blog of TrackerNinja</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Windows XP on powerful machine">
		<meta itemprop="name" content="WINDOWS XP ON DELL M4700 (UPGRADED TO THE MAX)">
<meta itemprop="description" content="Windows XP on powerful machine"><meta itemprop="datePublished" content="2021-08-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-08-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="340">
<meta itemprop="keywords" content="Hardware,Vintage,WindowsXP,Dell,M4700,laptop," />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="█▓▒░ PERSONAL BLOG OF TRACKER NINJA " rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/brazil.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">█▓▒░ PERSONAL BLOG OF TRACKER NINJA </div>
					<div class="logo__tagline"> ░▒ Rant about things of the past ░▒░ VINTAGE &amp; LEFTFIELD TECHNOLOGIES ▒░</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/">
				
				<span class="menu__text">░ Publications</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_windows/">
				
				<span class="menu__text">░ WINDOWS 98/XP/7</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_microstock/">
				
				<span class="menu__text">▒ MY MICROSTOCK</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_music/">
				
				<span class="menu__text">▒ MY MUSIC</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_links/">
				
				<span class="menu__text">▒ LINKS</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_support/">
				
				<span class="menu__text">▒ SUPPORT</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_about/">
				
				<span class="menu__text">█ ABOUT</span>
				
			</a>
		</li>
	</ul>
</nav>
 
 	</div>
	
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">WINDOWS XP ON DELL M4700 (UPGRADED TO THE MAX)</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-08-03T00:00:00Z">2021-08-03</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/hardware/" rel="category">Hardware</a>, <a class="meta__link" href="/categories/software/" rel="category">Software</a>, <a class="meta__link" href="/categories/vintage/" rel="category">Vintage</a>
	</span>
</div></div>
		</header>
                
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hardware/" rel="tag">Hardware</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/vintage/" rel="tag">Vintage</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/windowsxp/" rel="tag">WindowsXP</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/dell/" rel="tag">Dell</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/m4700/" rel="tag">M4700</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/laptop/" rel="tag">laptop</a>
		</li>
	</ul>
</div>
		<figure class="post__thumbnail">
			<img src="/img/m4700-0.png" alt="WINDOWS XP ON DELL M4700 (UPGRADED TO THE MAX)">
		</figure><div class="content post__content clearfix">
			<blockquote>
<p>Today, I finally fixed my laptop workstation from 2012. 
Model <a href="https://en.wikipedia.org/wiki/Dell_Precision#Latitude_E_Series_based_%282008-2014%29" target="_blank" rel="noopener">Dell M4700</a>
 to be precise.</p>
</blockquote>
<p>Replaced old 2.4Ghz Dell 1504 WiFi module and installed brand new 1540 model with 5Ghz support ordered on eBay.</p>
<p><strong>Web speedtest shows around 200 Mbit/s.</strong> I&rsquo;m satisfied with the result.</p>
<blockquote>
<p>High performance quad-core cpu i7-3740QM (4c/8t) in conjunction with 8Gb of RAM and paired with 2Gb Quadro K1000M workstation video chip can</p>
</blockquote>
<p>do wonders (of course only within Windows XP abilities). <strong>Device can handle 4K YT videos wihout any lags and hiccups.</strong></p>
<p>8Gb of RAM is possible via <a href="https://retrosystemsrevival.blogspot.com/2019/12/fix128-128gb-ram-patch.html" target="_blank" rel="noopener">AIO RAM patch</a>
.
However, <a href="https://en.wikipedia.org/wiki/Physical_Address_Extension" target="_blank" rel="noopener">CPU with PAE support</a>
 is required.</p>
<p>And yeah, bookmark retrorevival blog, very valuable, for sure. It&rsquo;s a pity that it is hosted on sh#tty blogger.</p>
<p>Someday it can just disappear, like my entire g-account with YT channel year ago.<strong>So don&rsquo;t rely on big corps. Never. Ever.</strong></p>
<p>More than 8Gb of system memory for Windows XP is definitely overkill. I don&rsquo;t noticed any performace uplifts, but stability was decreased.</p>
<p>So i&rsquo;ve decided to jump back from 16gb to 8gb.</p>
<blockquote>
<p>But back to topic, machine configured for SATA SSD drive, so XP loading time is a bliss.</p>
</blockquote>
<p><strong>It is one of those magic laptops that have drivers not only for Windows XP, but for Windows 7 and more surprisingly for Server 2008R2 also.</strong></p>
<p>Anyways, here is some screens of mighty Dell M4700 for better illustration. Last shots were made in total darkness, so sorry for low quality.</p>
<center>
<p><strong>Dell Precision M4700</strong>
<img src="/img/m4700-1.png"></p>
<p><strong>M4700 in night room interior</strong>
<img src="/img/m4700-1a.png"></p>
<p><strong>Desktop of Windows XP SP4+ in action</strong>
<img src="/img/m4700-2.png"></p>
<p><strong>CPU performance, faster than i7-990X Extreme. Not bad, not bad.</strong>
<img src="/img/m4700-3.png"></p>
<p><strong>Windows Server 2008R2 transformed into Windows Vista</strong>
<img src="/img/m4700-4.png"></p>
</center>
<blockquote>
<p><strong>In conclusion i would like to notice that with each upcoming generation of laptops quality of case was degraded.</strong></p>
<p>Also I have another high-end <a href="https://en.wikipedia.org/wiki/Dell_Precision#3000,_5000,_7000_Series_%282015%E2%80%93current%29" target="_blank" rel="noopener">Dell Precision 7510 (2015)</a>
 
and what can I say&hellip;.</p>
</blockquote>
<blockquote>
<p><strong>7510 can&rsquo;t stand direct comparison with M4700 in terms of case quality and overall ergonomics it is a complete loss.</strong></p>
<p>In future posts i&rsquo;ll make side-by-side comparison of M4700 &amp; 7510 models.</p>
</blockquote>

		</div>
		<footer class="post__footer">

		</footer>
	</article>

</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Tracker Ninja avatar" src="/img/professor_pixel.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Tracker Ninja</span>
	</div>
	<div class="authorbox__description">
		Vintage computer retrograde interested in many aspects of life
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/post-just-4-testing-yt-embedded-code/" rel="next">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">POST JUST TO TEST EMBEDDED CODE (YEAH, IT&#39;S A JOKE)</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/firefox-yet-another-chrome-clone/" rel="prev">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">FIREFOX - YET ANOTHER CHROME CLONE?</p>
		</a>
	</div>
</nav>

<p style="text-align:right;"><a href="#top">BACK TO TOP ▲</a></p>
<p style="text-align:right;"><a href="https://trackerninja.codeberg.page">BACK TO HOME ¶</a></p>
<div class="views">
    <span class="views">
        <p style="text-align:right;"><img src="https://visitor-badge.glitch.me/badge?page_id=https%3a%2f%2ftrackerninja.codeberg.page%2fpost%2fdell-m4700-upgraded-to-the-max%2f" alt="Views"/></p>
    </span>
</div>

			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 TrackerNinja.
			<span class="footer__copyright-credits">█▒░ Coded by <a href="https://win7sp2.neocities.org/" rel="nofollow noopener" target="_blank">TrackerNinja</a>. Based upon <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme. █▒░ Version 0.88b. █▒░ Have A Nice Day! █▒░ █▒░ █ ▒ ░ █ ▒ ░ ▒ ░ ▒ ░ ░ ░</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>