<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FIREFOX - YET ANOTHER CHROME CLONE? - Personal blog of TrackerNinja</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Is it really happening?">
		<meta itemprop="name" content="FIREFOX - YET ANOTHER CHROME CLONE?">
<meta itemprop="description" content="Is it really happening?"><meta itemprop="datePublished" content="2021-08-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-08-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="431">
<meta itemprop="keywords" content="Internet,Software,Modern,Firefox,Tweaks," />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="█▓▒░ PERSONAL BLOG OF TRACKER NINJA " rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/brazil.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">█▓▒░ PERSONAL BLOG OF TRACKER NINJA </div>
					<div class="logo__tagline"> ░▒ Rant about things of the past ░▒░ VINTAGE &amp; LEFTFIELD TECHNOLOGIES ▒░</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/">
				
				<span class="menu__text">░ Publications</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_windows/">
				
				<span class="menu__text">░ WINDOWS 98/XP/7</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_microstock/">
				
				<span class="menu__text">▒ MY MICROSTOCK</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_music/">
				
				<span class="menu__text">▒ MY MUSIC</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_links/">
				
				<span class="menu__text">▒ LINKS</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_support/">
				
				<span class="menu__text">▒ SUPPORT</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_about/">
				
				<span class="menu__text">█ ABOUT</span>
				
			</a>
		</li>
	</ul>
</nav>
 
 	</div>
	
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">FIREFOX - YET ANOTHER CHROME CLONE?</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-08-02T00:00:00Z">2021-08-02</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/internet/" rel="category">Internet</a>, <a class="meta__link" href="/categories/software/" rel="category">Software</a>, <a class="meta__link" href="/categories/modern/" rel="category">Modern</a>
	</span>
</div></div>
		</header>
                
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/internet/" rel="tag">Internet</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/software/" rel="tag">Software</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/modern/" rel="tag">Modern</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/firefox/" rel="tag">Firefox</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/tweaks/" rel="tag">Tweaks</a>
		</li>
	</ul>
</div>
		<figure class="post__thumbnail">
			<img src="/img/firefox.jpg" alt="FIREFOX - YET ANOTHER CHROME CLONE?">
		</figure>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#disable-invasive-auto-update">DISABLE INVASIVE AUTO-UPDATE</a></li>
    <li><a href="#alternatives">ALTERNATIVES</a></li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
			<p><strong>Yeah, i&rsquo;m 108% confident</strong></p>
<blockquote>
<p>Nowadays people don&rsquo;t have much choice in terms of choosing their web browser. google chrome is a choice of almost all common people.</p>
</blockquote>
<p>I choose not to choose it. Because of it&rsquo;s invasive philosophy to collect every possible thing it can dig up and then send back to it&rsquo;s Master.</p>
<p>I can&rsquo;t even call it a browser any more. It is data-collecting platform, with very high privileges. Just look how many services from google</p>
<p>are running in the background of your computer. Every single action is dialed back to google services. I don&rsquo;t want to discuss this spying</p>
<p>platform, better get back to the main topic.</p>
<blockquote>
<p>Firefox was always pretty good alternative. But you know that things are changing pretty fast these days. And there is no place for &ldquo;stable&rdquo;</p>
</blockquote>
<p>word in any aspects of life. Recently, Firefox degrading very quickly. People who are hiding behind these malicious acts want to make another</p>
<p>chrome clone, no doubt. They are doing everything to make this happen. Breaking principles of basic ergonomics, implementing chrome-like GUI,</p>
<p>dropping support of older standards, dismissing useful features. For those of you who want details here is <a href="https://digdeeper.neocities.org/ghost/browsers.html" target="_blank" rel="noopener"><strong>very neat article</strong></a>
 on how things are</p>
<p>doing.</p>
<blockquote>
<p>After release of Firefox 89 where they braked down interface and dropped &ldquo;unneeded&rdquo; FTP-protocol i decided not to follow mozilla corporation</p>
</blockquote>
<p>and had chosen my own way. <strong>Firefox 88.0.1 x64 will be my last Firefox version.</strong> Because i can&rsquo;t take it anymore. They just ruining glorious</p>
<p>name of <a href="https://www.techspot.com/article/2077-netscape-navigator" target="_blank" rel="noopener"><strong>Netscape Navigator</strong></a>
 and making another chrome clone. Maybe it is a sponsored action, who knows.</p>
<p>But one thing is a fact: <strong>Firefox is for sure a sinking ship.</strong></p>
<h2 id="disable-invasive-auto-update">DISABLE INVASIVE AUTO-UPDATE</h2>
<p>To prevent invasive auto-updating create a file policies.json here:</p>
<p><strong>C:\Program Files\Mozilla Firefox\distribution</strong></p>
<p>Content of the file should be:</p>
<pre><code>{
 &quot;policies&quot;:
    {
    &quot;DisableAppUpdate&quot;: true
         }
}
</code></pre><p><strong>Appointed trick also works with email client Thunderbird.</strong></p>
<blockquote>
<p>I&rsquo;m warning you that poisonous Firefox will try to update as soon as it gets internet connection.Also, make sure to mark file as read only.</p>
</blockquote>
<h2 id="alternatives">ALTERNATIVES</h2>
<p><a href="https://www.palemoon.org" target="_blank" rel="noopener"><strong>Palemoon</strong></a>
 was another very-very good alternative. But spoiled recently too. Last sane version is <a href="http://archive.palemoon.org/palemoon/29.x/29.1.1" target="_blank" rel="noopener"><strong>29.1.1</strong></a>
. For &ldquo;marvelous&rdquo; details <a href="https://digdeeper.neocities.org/ghost/browsers.html" target="_blank" rel="noopener"><strong>read on here</strong></a>
.</p>
<p><strong>On the bright side, we still have multiple Firefox-based alternatives.</strong></p>
<p><a href="https://ftp.nluug.nl/gnu/icecat/60.7.0" target="_blank" rel="noopener"><strong>IceCat</strong></a>
. Official builds stuck around version 60.x. But we are in luck, because <a href="https://github.com/muslayev/icecat-win64/releases" target="_blank" rel="noopener"><strong>enthusiast 78 ESR builds by muslayev</strong></a>
 are available at our disposal.</p>
<p><a href="https://www.seamonkey-project.org" target="_blank" rel="noopener"><strong>SeaMonkey</strong></a>
 Haven&rsquo;t tried it yet. But recommendation is coming from very <a href="https://razorback95.com" target="_blank" rel="noopener"><strong>cool guy at Razorback95</strong></a>
.</p>
<blockquote>
<p>Some day i&rsquo;ll tell how to configure your Firefox-based browser appropriately in terms of security and privacy.</p>
</blockquote>

		</div>
		<footer class="post__footer">

		</footer>
	</article>

</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Tracker Ninja avatar" src="/img/professor_pixel.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Tracker Ninja</span>
	</div>
	<div class="authorbox__description">
		Vintage computer retrograde interested in many aspects of life
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/dell-m4700-upgraded-to-the-max/" rel="next">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">WINDOWS XP ON DELL M4700 (UPGRADED TO THE MAX)</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/nokia-808-and-big-sd-cards/" rel="prev">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">NOKIA PUREVIEW 808 &amp; BIG SD-CARDS</p>
		</a>
	</div>
</nav>

<p style="text-align:right;"><a href="#top">BACK TO TOP ▲</a></p>
<p style="text-align:right;"><a href="https://trackerninja.codeberg.page">BACK TO HOME ¶</a></p>
<div class="views">
    <span class="views">
        <p style="text-align:right;"><img src="https://visitor-badge.glitch.me/badge?page_id=https%3a%2f%2ftrackerninja.codeberg.page%2fpost%2ffirefox-yet-another-chrome-clone%2f" alt="Views"/></p>
    </span>
</div>

			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 TrackerNinja.
			<span class="footer__copyright-credits">█▒░ Coded by <a href="https://win7sp2.neocities.org/" rel="nofollow noopener" target="_blank">TrackerNinja</a>. Based upon <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme. █▒░ Version 0.88b. █▒░ Have A Nice Day! █▒░ █▒░ █ ▒ ░ █ ▒ ░ ▒ ░ ▒ ░ ░ ░</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>