<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BENEFITS OF VERTICAL TASKBAR ON WIDE SCREEN MONITORS - Personal blog of TrackerNinja</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Vertical taskbar is cool!">
		<meta itemprop="name" content="BENEFITS OF VERTICAL TASKBAR ON WIDE SCREEN MONITORS">
<meta itemprop="description" content="Vertical taskbar is cool!"><meta itemprop="datePublished" content="2021-08-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-08-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="219">
<meta itemprop="keywords" content="Technique,Software,Windows7," />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="█▓▒░ PERSONAL BLOG OF TRACKER NINJA " rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/brazil.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">█▓▒░ PERSONAL BLOG OF TRACKER NINJA </div>
					<div class="logo__tagline"> ░▒ Rant about things of the past ░▒░ VINTAGE &amp; LEFTFIELD TECHNOLOGIES ▒░</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/">
				
				<span class="menu__text">░ Publications</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_windows/">
				
				<span class="menu__text">░ WINDOWS 98/XP/7</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_microstock/">
				
				<span class="menu__text">▒ MY MICROSTOCK</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_music/">
				
				<span class="menu__text">▒ MY MUSIC</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_links/">
				
				<span class="menu__text">▒ LINKS</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_support/">
				
				<span class="menu__text">▒ SUPPORT</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_about/">
				
				<span class="menu__text">█ ABOUT</span>
				
			</a>
		</li>
	</ul>
</nav>
 
 	</div>
	
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">BENEFITS OF VERTICAL TASKBAR ON WIDE SCREEN MONITORS</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-08-22T00:00:00Z">2021-08-22</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/software/" rel="category">Software</a>, <a class="meta__link" href="/categories/vintage/" rel="category">Vintage</a>
	</span>
</div></div>
		</header>
                
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/technique/" rel="tag">Technique</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/software/" rel="tag">Software</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/windows7/" rel="tag">Windows7</a>
		</li>
	</ul>
</div>
		<figure class="post__thumbnail">
			<img src="/img/toolbar/desktop-mess.png" alt="BENEFITS OF VERTICAL TASKBAR ON WIDE SCREEN MONITORS">
		</figure><div class="content post__content clearfix">
			<p>I don&rsquo;t quite understand why people are using horizontal top [MacOS] or horizontal bottom [Windows] taskbars and not vertical one.
<strong>Most of us are exploiting 16:9, 16:10 or even 21:9 displays.</strong> So basic logic confirms that we have more pixels in horizontal plane and 
less in vertical. <strong>So it&rsquo;s better to save vertical space [pixels], but not horizontal ones.</strong> GUI of complex programs like to &ldquo;eat&rdquo; vertical space soooo much.
This is why i prefer rare 2560x1600 resolution.</p>
<p><strong><center>Here is a screenshot of Renoise musical software just for example.</center></strong></p>
<hr>
<img src="/img/toolbar/renoise-mess.png">
<p><strong><center>My home desktop in action.</center></strong></p>
<hr>
<img src="/img/toolbar/desktop-mess.png">
<p><strong><center>Expanded start menu. If desktop is hidden i can launch any needed program at any time from start menu not even accessing desktop.</center></strong></p>
<hr>
<img src="/img/toolbar/desktop-start.png">
</br>
</br>
<p>Also i like to use custom toobar on taskbar. Create folder somewhere.
Put needed sub-folders. Like Office, Graphics, Audio, Games, whatever.
Make shortcuts to desired applications.</p>
<p><strong><center>Right click on taskbar and choose <strong>Toolbars-&gt; New Toolbar&hellip;</strong> Select created folder.</center></strong></p>
<hr>
<center><img src="/img/toolbar/desktop-new-toolbar.png"></center>
</br>
Right click on ther sidebar again to set desired settings.
I prefer to show folders text and not to show toolbar naming.
<p>And yeah, you can sort folders by drag-n-drop.<strong>Now you have convenient toolbar menu. Just look at this perfection.</strong></p>
<hr>
<center><img src="/img/toolbar/desktop-toolbar.png"></center>
</br>
</br>
<p>PS Make sure to check <strong><a href="https://trackerninja.codeberg.page/menu/_windows" target="_blank" rel="noopener">Windows 98/XP/7 section</a>
</strong>. I&rsquo;ve added some <strong>new stuff and refreshed navigational layout</strong> of the page.</p>
<p>Imagery by <a href="https://creativemarket.com/spacedrone808" target="_blank" rel="noopener">spacedrone808[c]</a>
</p>

		</div>
		<footer class="post__footer">

		</footer>
	</article>

</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Tracker Ninja avatar" src="/img/professor_pixel.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Tracker Ninja</span>
	</div>
	<div class="authorbox__description">
		Vintage computer retrograde interested in many aspects of life
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/how-to-enable-html-code-in-markdown-files/" rel="next">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">HOW TO ENABLE HTML CODE IN MARKDOWN FILES</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/capital-cities-kangaroo-court/" rel="prev">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">CAPITAL CITIES - KANGAROO COURT</p>
		</a>
	</div>
</nav>

<p style="text-align:right;"><a href="#top">BACK TO TOP ▲</a></p>
<p style="text-align:right;"><a href="https://trackerninja.codeberg.page">BACK TO HOME ¶</a></p>
<div class="views">
    <span class="views">
        <p style="text-align:right;"><img src="https://visitor-badge.glitch.me/badge?page_id=https%3a%2f%2ftrackerninja.codeberg.page%2fpost%2fbenefits-of-vertical-taskbar-on-wide-screen-monitors%2f" alt="Views"/></p>
    </span>
</div>

			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 TrackerNinja.
			<span class="footer__copyright-credits">█▒░ Coded by <a href="https://win7sp2.neocities.org/" rel="nofollow noopener" target="_blank">TrackerNinja</a>. Based upon <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme. █▒░ Version 0.88b. █▒░ Have A Nice Day! █▒░ █▒░ █ ▒ ░ █ ▒ ░ ▒ ░ ▒ ░ ░ ░</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>