<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WHY NOKIA 808 SMARTPHONE STILL RELEVANT IN 2021 - Personal blog of TrackerNinja</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Can&#39;t believe it myself.">
		<meta itemprop="name" content="WHY NOKIA 808 SMARTPHONE STILL RELEVANT IN 2021">
<meta itemprop="description" content="Can&#39;t believe it myself."><meta itemprop="datePublished" content="2021-08-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-08-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="432">
<meta itemprop="keywords" content="Hardware,Software,Vintage,Nokia 808,2021,Lists," />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="█▓▒░ PERSONAL BLOG OF TRACKER NINJA " rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/brazil.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">█▓▒░ PERSONAL BLOG OF TRACKER NINJA </div>
					<div class="logo__tagline"> ░▒ Rant about things of the past ░▒░ VINTAGE &amp; LEFTFIELD TECHNOLOGIES ▒░</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/">
				
				<span class="menu__text">░ Publications</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_windows/">
				
				<span class="menu__text">░ WINDOWS 98/XP/7</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_microstock/">
				
				<span class="menu__text">▒ MY MICROSTOCK</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_music/">
				
				<span class="menu__text">▒ MY MUSIC</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_links/">
				
				<span class="menu__text">▒ LINKS</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_support/">
				
				<span class="menu__text">▒ SUPPORT</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_about/">
				
				<span class="menu__text">█ ABOUT</span>
				
			</a>
		</li>
	</ul>
</nav>
 
 	</div>
	
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">WHY NOKIA 808 SMARTPHONE STILL RELEVANT IN 2021</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-08-10T00:00:00Z">2021-08-10</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/hardware/" rel="category">Hardware</a>, <a class="meta__link" href="/categories/software/" rel="category">Software</a>, <a class="meta__link" href="/categories/vintage/" rel="category">Vintage</a>, <a class="meta__link" href="/categories/lists/" rel="category">Lists</a>
	</span>
</div></div>
		</header>
                
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hardware/" rel="tag">Hardware</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/software/" rel="tag">Software</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/vintage/" rel="tag">Vintage</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/nokia-808/" rel="tag">Nokia 808</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/2021/" rel="tag">2021</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/lists/" rel="tag">Lists</a>
		</li>
	</ul>
</div>
		<figure class="post__thumbnail">
			<img src="/img/1808s.png" alt="WHY NOKIA 808 SMARTPHONE STILL RELEVANT IN 2021">
		</figure>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#why-nokia-808-is-so-cool">WHY NOKIA 808 IS SO COOL</a></li>
    <li><a href="#lil-software-breakdown">LIL' SOFTWARE BREAKDOWN</a></li>
    <li><a href="#random-sample-pix">RANDOM SAMPLE PIX</a></li>
    <li><a href="#whats-next">WHAT&rsquo;S NEXT?</a></li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
			<blockquote>
<p><strong>UPDATE: 2021-08-10</strong>
Added links and additional info. Warning some links are missing, please be patient.</p>
</blockquote>
<blockquote>
<p>Some solid facts about this stunning photo-communication device.</p>
</blockquote>
<h2 id="why-nokia-808-is-so-cool">WHY NOKIA 808 IS SO COOL</h2>
<ol>
<li><strong>Best camera resolution ever:</strong> giant sensor 1/1.2&quot;, ND filter, xenon flash, <strong>ability to take pictures at 41.5Mpix and ~40mb file size</strong> <a href="https://4pda.to/forum/index.php?showtopic=772414&amp;view=findpost&amp;p=82217414" target="_blank" rel="noopener">Osenok &amp; Timoxa_ resolution patch</a>

<strong>||</strong><a href="https://www.gsmarena.com/samsung_galaxy_s20_ultra_5g-10040.php" target="_blank" rel="noopener">Samsung S20 Ultra</a>
 can&rsquo;t provide more detail.</li>
<li><strong>Best audio recorder||</strong> pristine 96Khz recs with very rich harmonics.</li>
<li><strong>Stunning durability||</strong> <a href="https://www.gsmarena.com/lg_v30-8712.php" target="_blank" rel="noopener">Lg V30+</a>
 headphone jack broken after 1 year of careful exploitation, Nokia still running like a tank, no backlashes.</li>
<li><strong>TOP PRIVACY||no ads, no data mining, no spyware, no voice recording, no location pinging.</strong></li>
<li><strong>One of the best sound output||</strong> LG V30+ a bit better though.</li>
<li><strong>1080 FHD video||up to 20 mbit/s.</strong></li>
<li><strong>Very lightweight operating system and apps.</strong></li>
<li>Excellent screen brightness under direct sun light.</li>
</ol>
<h2 id="lil-software-breakdown">LIL' SOFTWARE BREAKDOWN</h2>
<blockquote>
<p>Applications which i extensively use in 2021 on daily basis:</p>
</blockquote>
<p><a href="">ALWAYS ON</a>
 ► keep your screen turned on</p>
<p><a href="https://mega.nz/file/GhR2TDbJ#8sAXgNlL1ahxE3EDgv501EENbA8flDZesB4JZGcGfyM" target="_blank" rel="noopener">APPSTOP</a>
 ► kill unneeded or frozen apps in a very fast way</p>
<p><a href="https://mega.nz/file/btZRTK6B#JIv_z-xCvedGURNLM8Cpzu-2LZoWXXM4ExN8i1wWD0I" target="_blank" rel="noopener">AUDIOREC PRO</a>
 ► very high quality audio recorder</p>
<p><a href="">AUTO OFF</a>
 ► turns off your phone on a schedule</p>
<p><a href="https://mega.nz/file/btZRTK6B#JIv_z-xCvedGURNLM8Cpzu-2LZoWXXM4ExN8i1wWD0I" target="_blank" rel="noopener">AUTOSTART MANAGER</a>
 ► control which apps launching at phone startup</p>
<p><a href="https://mega.nz/file/ygQjiaha#fpxp5kgABWGVQSo1g-N3gKP4pzLQieEQPlWrSiN6JIE" target="_blank" rel="noopener">BBIRTHDAY</a>
 ► birthday notifications</p>
<p><a href="https://mega.nz/file/bwI1FKyJ#CKNdvWfkohv3a_EzhgEQSF2b2SW2FvKSxvtyD7ydeCA" target="_blank" rel="noopener">BELLE CLEANER</a>
 ► system cleaner</p>
<p><a href="">BOLDBEAST RECORDER</a>
 ► quality recorder of your calls [without beeps]</p>
<p><a href="">CALL&amp;SMS FILTER</a>
 ► very lightweight spam blocker [~80Kb in RAM]</p>
<p><a href="https://mega.nz/file/joBhTS7S#HOc4Evp-iqVDWTKWcHYTkjSWTaSCnH9DeZ3WtYgU-DQ" target="_blank" rel="noopener">CAMERAMOD by Osenok &amp; Timoxa_</a>
 ► quality mod of original camera application. Adds 41.5mp, 100% superfine JPG compression, file size up to 41mb</p>
<p><a href="https://mega.nz/file/bhRDHICb#0bo-P5baYIC3MSId9eR136ynW2QNRAYIwgPWkoVoEAs" target="_blank" rel="noopener">CHESS V</a>
 ► ancient board game</p>
<p><a href="">CONVERTER</a>
 ► converter of different measures</p>
<p><a href="https://mega.nz/file/T4YDkAAZ#rifl5DX1gAStCc6ciCA4AtEQu1xhdBopERjm3JFOuoU" target="_blank" rel="noopener">COUNTDOWN TIMER</a>
 ► countdown timer with widget support</p>
<p><a href="https://mega.nz/file/TsJzTQhb#Hq52ClGb8bFNP_g0PPUjC-bDkkVZfINh5iXRlOnQ1nI" target="_blank" rel="noopener">CUTE PHONE</a>
 ► launch applications in a modern way [swipes, gestures]</p>
<p><a href="https://mega.nz/file/O9InGYRR#o9Y0igjE7JOY8KgGjjLyYkJ7PSRpX0eG4sjBxKic12k" target="_blank" rel="noopener">FLICKY CALC</a>
 ► neat scientific calculator</p>
<p><a href="https://mega.nz/file/C4JBDa6I#2rHVOgeDbi9lyXa38rleXSedeywRR8GUaqPNaL_OxlU" target="_blank" rel="noopener">FONT ZOOMER</a>
 ► change your system fonts</p>
<p><a href="https://mega.nz/file/LpAhDCDD#QvctmMFT1DjaUfTXoFbsc6KMTVwD3eOjoHJh6vHojbg" target="_blank" rel="noopener">LCG JUKEBOX</a>
 ► hi-quality audio player with variety formats supported: mp3, ogg, flac, ape and even <a href="https://mega.nz/file/ml4WlBjT#tPOOhOfVFg9BWwLWGCsHs2CCQ3iTnVysqeWMczJacbM" target="_blank" rel="noopener">tracker formats</a>
 like mod, s3m, xm, it.</p>
<p><a href="https://mega.nz/file/T4JDmA5C#-A4XvvSfrJ-Oo_tJ7AaBEAnk9KMp2rKge1PdAkTznpU" target="_blank" rel="noopener">LINGVO X3</a>
 ► language translator</p>
<p><a href="https://mega.nz/file/SpI3kY5B#lRoAQUzK4q6iHtQmfKXd10W9Qb-1i2tQhif3SbZ41rA" target="_blank" rel="noopener">MAGIC BRUSH</a>
 ► excellent painting program</p>
<p><a href="">MYEXPLORER</a>
 ► modern file manager with wireless file transfer to your PC and file safe</p>
<p><a href="">QOOCALENDAR</a>
 ► neat calendar</p>
<p><a href="https://mega.nz/file/LoZjSCTa#qFW35RwHJsjnLLVWEFSTLi86cdbqLHjYrggitSH3yts" target="_blank" rel="noopener">REBOOT ME</a>
 ► lightning fast reboot in one tap</p>
<p><a href="https://mega.nz/file/n4RXUKab#t0Fpi93XwSKgbwiDGMrDph47bPe8uZyAuzg3kmMFqzo" target="_blank" rel="noopener">RND RINGTONE</a>
 ► random ringtone selector</p>
<p><a href="">SAFEBOX</a>
 ► store your passcodes in a safe</p>
<p><a href="https://mega.nz/file/f9YDhCZQ#nPebV85PNSm3ehqndbFUo0iuHHcbLhhPXFS6ds9Xi5c" target="_blank" rel="noopener">SMARTMOVIE</a>
 ► video player</p>
<p><a href="https://mega.nz/file/WgAFVIja#0EEx-HFZIaNcRZdOwJXdz_RNUHGHro_G8T7UuDNUrBE" target="_blank" rel="noopener">SOUNDHOUND</a>
 ► music ID</p>
<h2 id="random-sample-pix">RANDOM SAMPLE PIX</h2>
<p>Multiple pictures showing how <strong>universally cool</strong> is Nokia&rsquo;s camera module from 2012.</p>
<p>Sample imagery belong to <a href="https://creativemarket.com/spacedrone808" target="_blank" rel="noopener">spacedrone808</a>
, header image by <a href="https://4pda.to/forum/index.php?showuser=2904702" target="_blank" rel="noopener">Osenok</a>
.</p>
<center>
 <img src="/img/n808-sample4.jpg"> 
 <hr>
 <img src="/img/n808-sample3.jpg">
 <hr>
 <img src="/img/n808-sample2.jpg">
 <hr>
 <img src="/img/n808-sample1.jpg">
 <hr>
</center>
<h2 id="whats-next">WHAT&rsquo;S NEXT?</h2>
<blockquote>
<p>In one of the <a href="https://trackerninja.codeberg.page/post/how-to-create-neat-pictures-with-nokia-pureview-808" target="_blank" rel="noopener"><strong>upcoming posts</strong></a>
 i&rsquo;ll tell how to take <strong>perfect pictures with Nokia Pureview 808</strong> and how <strong>to process them like a boss.</strong></p>
</blockquote>

		</div>
		<footer class="post__footer">

		</footer>
	</article>

</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Tracker Ninja avatar" src="/img/professor_pixel.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Tracker Ninja</span>
	</div>
	<div class="authorbox__description">
		Vintage computer retrograde interested in many aspects of life
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/how-to-create-neat-pictures-with-nokia-pureview-808/" rel="next">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">HOW TO CREATE NEAT PICTURES WITH NOKIA PUREVIEW 808</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/post-just-4-testing-yt-embedded-code/" rel="prev">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">POST JUST TO TEST EMBEDDED CODE (YEAH, IT&#39;S A JOKE)</p>
		</a>
	</div>
</nav>

<p style="text-align:right;"><a href="#top">BACK TO TOP ▲</a></p>
<p style="text-align:right;"><a href="https://trackerninja.codeberg.page">BACK TO HOME ¶</a></p>
<div class="views">
    <span class="views">
        <p style="text-align:right;"><img src="https://visitor-badge.glitch.me/badge?page_id=https%3a%2f%2ftrackerninja.codeberg.page%2fpost%2fwhy-nokia-808-smartphone-is-still-relevant-in-2021%2f" alt="Views"/></p>
    </span>
</div>

			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 TrackerNinja.
			<span class="footer__copyright-credits">█▒░ Coded by <a href="https://win7sp2.neocities.org/" rel="nofollow noopener" target="_blank">TrackerNinja</a>. Based upon <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme. █▒░ Version 0.88b. █▒░ Have A Nice Day! █▒░ █▒░ █ ▒ ░ █ ▒ ░ ▒ ░ ▒ ░ ░ ░</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>