<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ABOUT BLOG - Personal blog of TrackerNinja</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta itemprop="name" content="ABOUT BLOG">
<meta itemprop="description" content="GREETINGS!  Websurfer, you&rsquo;ve reached private blog of TrackerNinja.
My other internet handles are: spacedrone808, spacevoid8 ,sp808.
Also i would like to note that English is not my native language. I&rsquo;m just practicing by means of this page .
 I LIKE  I&rsquo;m interested in vintage computers (like Amiga, Atari, pre-Pentium PCs).
Taking photos, making computer gfx &amp; music.
Fond of tracker music. Like cycling.
 DISLIKE  Don&rsquo;t care about big corporations like google, facebook, apple."><meta itemprop="datePublished" content="2021-04-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-04-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="274">
<meta itemprop="keywords" content="Info," />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="█▓▒░ PERSONAL BLOG OF TRACKER NINJA " rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/brazil.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">█▓▒░ PERSONAL BLOG OF TRACKER NINJA </div>
					<div class="logo__tagline"> ░▒ Rant about things of the past ▒ Click on TV guy to see HOME page ▒░</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/__home/">
				
				<span class="menu__text">HOME</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/__all-publicatoins/">
				
				<span class="menu__text">PUBLICATIONS</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/_windows/">
				
				<span class="menu__text">CLASSIC WINDOWS XP/7</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/_microstock/">
				
				<span class="menu__text">MICROSTOCK ART</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/_music/">
				
				<span class="menu__text">MY MUSIC</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/_links/">
				
				<span class="menu__text">BEST LINKS OF THE WEB</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/_support/">
				
				<span class="menu__text">SUPPORT</span>
				
			</a>
		</li>
		<li class="menu__item menu__item--active">
			<a class="menu__link" href="/post/_about-blog/">
				
				<span class="menu__text">ABOUT BLOG</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">ABOUT BLOG</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-04-08T00:00:00Z">2021-04-08</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/info/" rel="category">Info</a>
	</span>
</div></div>
		</header>
		<figure class="post__thumbnail">
			<img src="/img/hack.png" alt="ABOUT BLOG">
		</figure>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#greetings">GREETINGS!</a></li>
    <li><a href="#i-like">I LIKE</a></li>
    <li><a href="#dislike">DISLIKE</a></li>
    <li><a href="#contacts">CONTACTS</a></li>
    <li><a href="#plans-to-do">PLANS (TO DO)</a></li>
    <li><a href="#tech-details">TECH DETAILS</a></li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
			<h2 id="greetings">GREETINGS!</h2>
<blockquote>
<p><strong>Websurfer, you&rsquo;ve reached private blog of TrackerNinja.</strong></p>
<p>My other internet handles are: spacedrone808, spacevoid8 ,sp808.</p>
<p>Also i would like to note that English is not my native language. I&rsquo;m just practicing by means of this page .</p>
</blockquote>
<h2 id="i-like">I LIKE</h2>
<blockquote>
<p><strong>I&rsquo;m interested in vintage computers (like Amiga, Atari, pre-Pentium PCs).</strong></p>
<p><strong>Taking photos, making computer gfx &amp; music.</strong></p>
<p><strong>Fond of tracker music. Like cycling.</strong></p>
</blockquote>
<h2 id="dislike">DISLIKE</h2>
<blockquote>
<p><strong>Don&rsquo;t care about big corporations like google, facebook, apple.</strong></p>
<p><strong>Don&rsquo;t care about politics and propaganda.</strong></p>
<p><strong>Don&rsquo;t care about trends &amp; fashion.</strong></p>
</blockquote>
<h2 id="contacts">CONTACTS</h2>
<p>Send your suggestions, site errors or anything you could think off.</p>
<p>I&rsquo;ll appreciate any feedback from you. Really!</p>
<p><strong>MATRIX:</strong> @ t r a c k e r n i n j a 8 0 8 : m a t r i x . o r g  [without spaces of course]</p>
<p><img src="/img/mumu.gif" alt="@-MAIL"></p>
<h2 id="plans-to-do">PLANS (TO DO)</h2>
<blockquote>
<ul>
<li>
<p><strong>Get rid of google fonts query</strong></p>
</li>
<li>
<p><strong>Tune blog to fully working state</strong></p>
</li>
<li>
<p>On each page add convenient &ldquo;to top of the page&rdquo; button</p>
</li>
<li>
<p>Add neat backgdrop image on top header</p>
</li>
<li>
<p>Not to scale picture of the posts inside post&rsquo;s page [?]</p>
</li>
<li>
<p><strong>Deploy some commentary system? What do you think?</strong></p>
</li>
<li>
<p>Hide &ldquo;menu&rdquo; posts. Currently don&rsquo;t know how.</p>
</li>
<li>
<p>Visitor counter [?]</p>
</li>
<li>
<p><del>Can&rsquo;t make HTML tags working</del></p>
</li>
<li>
<p><del>Invert Next/Previous post (they are broken)</del></p>
</li>
</ul>
</blockquote>
<p>Accepting all help regading site development, coz i&rsquo;m self-learner and can make wrong things.</p>
<p><strong>Above mentioned list represents break-down of problems, which i can&rsquo;t overcome yet.So any help is appreciated.</strong></p>
<h2 id="tech-details">TECH DETAILS</h2>
<p><strong>HW:</strong> AMD Ryzen</p>
<p><strong>OS:</strong> Windows 7 x64 SP2+ ESU</p>
<p><strong>SW:</strong> Far Manager 3, Notepad++, MinGW64, Hugo, Python 3.8.10</p>
<p><strong>Search Engine:</strong> <a href="https://searx.me/">SearX</a></p>
<p><strong>Tested with:</strong> Firefox 88.0.1 &amp; Palemoon 29.1.1</p>
<p><strong>Version:</strong> 0.4a</p>
<p><strong>Updated on:</strong> 2021-08-04</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/info/" rel="tag">Info</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/_support/" rel="next">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">SUPPORT</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 TrackerNinja.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>