<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Video - Personal blog of TrackerNinja</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta itemprop="name" content="Video">
<meta itemprop="description" content="Tracker Ninja blog about vintage and modern things">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/tags/video/index.xml" title="Personal blog of TrackerNinja">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="█▓▒░ PERSONAL BLOG OF TRACKER NINJA " rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/brazil.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">█▓▒░ PERSONAL BLOG OF TRACKER NINJA </div>
					<div class="logo__tagline"> ░▒ Rant about things of the past ░▒░ VINTAGE &amp; LEFTFIELD TECHNOLOGIES ▒░</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/">
				
				<span class="menu__text">░ Publications</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_windows/">
				
				<span class="menu__text">░ WINDOWS 98/XP/7</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_microstock/">
				
				<span class="menu__text">▒ MY MICROSTOCK</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_music/">
				
				<span class="menu__text">▒ MY MUSIC</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_links/">
				
				<span class="menu__text">▒ LINKS</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_support/">
				
				<span class="menu__text">▒ SUPPORT</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_about/">
				
				<span class="menu__text">█ ABOUT</span>
				
			</a>
		</li>
	</ul>
</nav>
 
 	</div>
	
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Video</h1>
	</header><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://trackerninja.codeberg.page/post/kollektivet-music-video-hit-song/">
			<img src="/img/kollektivet.png" alt="KOLLEKTIVET &gt; MUSIC VIDEO - HIT SONG" />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/post/kollektivet-music-video-hit-song/" rel="bookmark">
			KOLLEKTIVET &gt; MUSIC VIDEO - HIT SONG
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-08-24T00:00:00Z">2021-08-24</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/music/" rel="category">Music</a>, <a class="meta__link" href="/categories/video/" rel="category">Video</a>, <a class="meta__link" href="/categories/art/" rel="category">Art</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p><strong><center>What a freaking day! I definitely need some kind of HIT SONG or something, right now!</center></strong></p>
	</div>
	<div class="list__footer clearfix">
		<a class="list__footer-readmore btn" href="/post/kollektivet-music-video-hit-song/">░ ░ ▒ ►</a>
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://trackerninja.codeberg.page/post/capital-cities-kangaroo-court/">
			<img src="/img/capital-cities.png" alt="CAPITAL CITIES - KANGAROO COURT" />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/post/capital-cities-kangaroo-court/" rel="bookmark">
			CAPITAL CITIES - KANGAROO COURT
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-08-20T00:00:00Z">2021-08-20</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/music/" rel="category">Music</a>, <a class="meta__link" href="/categories/video/" rel="category">Video</a>, <a class="meta__link" href="/categories/art/" rel="category">Art</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p><strong><center> Another music clip. Happy friday to all of you &amp; enjoy musical rarities! </center></strong></p>
	</div>
	<div class="list__footer clearfix">
		<a class="list__footer-readmore btn" href="/post/capital-cities-kangaroo-court/">░ ░ ▒ ►</a>
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://trackerninja.codeberg.page/post/psychological-evaluation-humour/">
			<img src="/img/evaluation.png" alt="DO I LOOK LIKE I NEED PSYCHOLOGICAL EVALUATION?" />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/post/psychological-evaluation-humour/" rel="bookmark">
			DO I LOOK LIKE I NEED PSYCHOLOGICAL EVALUATION?
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-08-19T00:00:00Z">2021-08-19</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/humour/" rel="category">Humour</a>, <a class="meta__link" href="/categories/video/" rel="category">Video</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p><strong><center>Funny moment from Under Siege movie (1992)</center></strong></p>
	</div>
	<div class="list__footer clearfix">
		<a class="list__footer-readmore btn" href="/post/psychological-evaluation-humour/">░ ░ ▒ ►</a>
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://trackerninja.codeberg.page/post/bastian-love-is-incredible/">
			<img src="/img/bastian.png" alt="BASTIAN - LOVE IS INCREDIBLE" />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/post/bastian-love-is-incredible/" rel="bookmark">
			BASTIAN - LOVE IS INCREDIBLE
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-08-12T00:00:00Z">2021-08-12</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/art/" rel="category">Art</a>, <a class="meta__link" href="/categories/music/" rel="category">Music</a>, <a class="meta__link" href="/categories/video/" rel="category">Video</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p><strong><center>From time to time when i have special mood i&rsquo;ll post unknown music gems.If you don&rsquo;t mind of course.</center></strong></p>
	</div>
	<div class="list__footer clearfix">
		<a class="list__footer-readmore btn" href="/post/bastian-love-is-incredible/">░ ░ ▒ ►</a>
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://trackerninja.codeberg.page/post/post-just-4-testing-yt-embedded-code/">
			<img src="/img/lookmum.png" alt="POST JUST TO TEST EMBEDDED CODE (YEAH, IT&#39;S A JOKE)" />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/post/post-just-4-testing-yt-embedded-code/" rel="bookmark">
			POST JUST TO TEST EMBEDDED CODE (YEAH, IT&#39;S A JOKE)
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-08-04T00:00:00Z">2021-08-04</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/art/" rel="category">Art</a>, <a class="meta__link" href="/categories/music/" rel="category">Music</a>, <a class="meta__link" href="/categories/video/" rel="category">Video</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		</br>
<center>Actually, i want to recommend this guy. He is pure dynamite, awesome musician and collector of vintage synthesizers.
Anyways, enjoy the video!</cemter>
	</div>
	<div class="list__footer clearfix">
		<a class="list__footer-readmore btn" href="/post/post-just-4-testing-yt-embedded-code/">░ ░ ▒ ►</a>
	</div>
</article>
</main>


			</div>
			
<aside class="sidebar sidebar--left">
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/art/">Art</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">6</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/code/">Code</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">1</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/hardware/">Hardware</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">7</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/humour/">Humour</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">1</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/info/">Info</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">7</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/internet/">Internet</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">3</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/lists/">Lists</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">6</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/modern/">Modern</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">3</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/music/">Music</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">5</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/software/">Software</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">12</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/support/">Support</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">3</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/updates/">Updates</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">1</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/video/">Video</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">5</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/vintage/">Vintage</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">11</span>
				</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/2021/" title="2021">2021</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/90s/" title="90s">90s</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/amd/" title="AMD">AMD</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/art/" title="Art">Art</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/benchmarks/" title="Benchmarks">Benchmarks</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/clip/" title="Clip">Clip</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/dell/" title="Dell">Dell</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/desktop/" title="Desktop">Desktop</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/evaluation/" title="Evaluation">Evaluation</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/firefox/" title="Firefox">Firefox</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/gems/" title="Gems">Gems</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hardware/" title="Hardware">Hardware</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html/" title="Html">Html</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="Hugo">Hugo</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/humour/" title="Humour">Humour</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/info/" title="Info">Info</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/internet/" title="Internet">Internet</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kollektivet/" title="Kollektivet">Kollektivet</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/laptop/" title="laptop">laptop</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/links/" title="Links">Links</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/lists/" title="Lists">Lists</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/m4700/" title="M4700">M4700</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/markdown/" title="Markdown">Markdown</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/modern/" title="Modern">Modern</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/music/" title="Music">Music</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/nokia-808/" title="Nokia 808">Nokia 808</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/psychological/" title="Psychological">Psychological</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/seagal/" title="Seagal">Seagal</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/software/" title="Software">Software</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/steven/" title="Steven">Steven</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/storage/" title="Storage">Storage</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/support/" title="Support">Support</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/synthesizer/" title="Synthesizer">Synthesizer</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/technique/" title="Technique">Technique</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tools/" title="Tools">Tools</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tweaks/" title="Tweaks">Tweaks</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/updates/" title="Updates">Updates</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/video/" title="Video">Video</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vintage/" title="Vintage">Vintage</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/windows7/" title="Windows7">Windows7</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/windows98/" title="Windows98">Windows98</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/windowsxp/" title="WindowsXP">WindowsXP</a>
	</div>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/kollektivet-music-video-hit-song/">KOLLEKTIVET &gt; MUSIC VIDEO - HIT SONG</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/how-to-enable-html-code-in-markdown-files/">HOW TO ENABLE HTML CODE IN MARKDOWN FILES</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/benefits-of-vertical-taskbar-on-wide-screen-monitors/">BENEFITS OF VERTICAL TASKBAR ON WIDE SCREEN MONITORS</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/capital-cities-kangaroo-court/">CAPITAL CITIES - KANGAROO COURT</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/how-to-repair-broken-windows-7/">HOW TO REPAIR BROKEN WINDOWS 7</a></li>
		</ul>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">

		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="MASTODON FEED [ACTIVE]" rel="noopener noreferrer" href="https://fosstodon.org/@trackerninja" target="_blank">
				<span>MASTODON FEED [ACTIVE]</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="MY LANDING PAGE [ACTIVE]" rel="noopener noreferrer" href="https://win7sp2.neocities.org" target="_blank">
				<span>MY LANDING PAGE [ACTIVE]</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="INSTAGRAM [ABANDONED]" rel="noopener noreferrer" href="https://www.instagram.com/spacedrone808" target="_blank">
				<span>INSTAGRAM [ABANDONED]</span>
			</a>
		</div>
		
	</div>
</div>
<div class="widget-support widget">
	<h4 class="widget-support__title widget__title">Support</h4>
	<div class="widget-support__content widget__content">
		
		<div class="widget-support__item widget__item">
			<a class="widget-support__link widget__link btn" title="PURCHASE GFX [CREATIVE MARKET]" rel="noopener noreferrer" href="https://creativemarket.com/spacedrone808" target="_blank">
				<span>PURCHASE GFX [CREATIVE MARKET]</span>
			</a>
		</div>
		
		<div class="widget-support__item widget__item">
			<a class="widget-support__link widget__link btn" title="PURCHASE MUSIC [BANDCAMP]" rel="noopener noreferrer" href="https://spacedrone808.bandcamp.com" target="_blank">
				<span>PURCHASE MUSIC [BANDCAMP]</span>
			</a>
		</div>
		
		<div class="widget-support__item widget__item">
			<a class="widget-support__link widget__link btn" title="BECOME MY PATRON [MODS PROJECT]" rel="noopener noreferrer" href="https://www.patreon.com/trackerninja" target="_blank">
				<span>BECOME MY PATRON [MODS PROJECT]</span>
			</a>
		</div>
		
		<div class="widget-support__item widget__item">
			<a class="widget-support__link widget__link btn" title="DONATE VIA PAYPAL" rel="noopener noreferrer" href="https://www.paypal.me/spacedrone808" target="_blank">
				<span>DONATE VIA PAYPAL</span>
			</a>
		</div>
		
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 TrackerNinja.
			<span class="footer__copyright-credits">█▒░ Coded by <a href="https://win7sp2.neocities.org/" rel="nofollow noopener" target="_blank">TrackerNinja</a>. Based upon <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme. █▒░ Version 0.88b. █▒░ Have A Nice Day! █▒░ █▒░ █ ▒ ░ █ ▒ ░ ▒ ░ ▒ ░ ░ ░</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>