<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SUPPORT - Personal blog of TrackerNinja</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta itemprop="name" content="SUPPORT">
<meta itemprop="description" content="If you really find my activity neat and would like to help me with my findings you can show some support by multiple means.
  Purchase digital art that i&rsquo;m producing.
Purchase my weird music cookings.
Become my Patron on Patreon.
Or finally donate via Paypal.
 Choose your poison!"><meta itemprop="datePublished" content="2021-04-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-04-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="48">
<meta itemprop="keywords" content="Info,Support," />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="█▓▒░ PERSONAL BLOG OF TRACKER NINJA " rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/brazil.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">█▓▒░ PERSONAL BLOG OF TRACKER NINJA </div>
					<div class="logo__tagline"> ░▒ Rant about things of the past ▒ Click on TV guy to see HOME page ▒░</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/__home/">
				
				<span class="menu__text">HOME</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/__all-publicatoins/">
				
				<span class="menu__text">PUBLICATIONS</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/_windows/">
				
				<span class="menu__text">CLASSIC WINDOWS XP/7</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/_microstock/">
				
				<span class="menu__text">MICROSTOCK ART</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/_music/">
				
				<span class="menu__text">MY MUSIC</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/_links/">
				
				<span class="menu__text">BEST LINKS OF THE WEB</span>
				
			</a>
		</li>
		<li class="menu__item menu__item--active">
			<a class="menu__link" href="/post/_support/">
				
				<span class="menu__text">SUPPORT</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/_about-blog/">
				
				<span class="menu__text">ABOUT BLOG</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">SUPPORT</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-04-08T00:00:00Z">2021-04-08</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/info/" rel="category">Info</a>, <a class="meta__link" href="/categories/support/" rel="category">Support</a>
	</span>
</div></div>
		</header>
		<figure class="post__thumbnail">
			<img src="/img/final.png" alt="SUPPORT">
		</figure><div class="content post__content clearfix">
			<blockquote>
<p>If you really find my activity neat and would like to help me with my findings you can show some support by multiple means.</p>
</blockquote>
<blockquote>
<p><a href="https://trackerninja.codeberg.page/post/_microstock">Purchase digital art</a> that i&rsquo;m producing.</p>
<p><a href="https://trackerninja.codeberg.page/post/_music">Purchase my weird music cookings</a>.</p>
<p><a href="https://www.patreon.com/trackerninja">Become my Patron</a> on Patreon.</p>
<p>Or finally <a href="https://www.paypal.me/spacedrone808">donate via Paypal</a>.</p>
</blockquote>
<p><strong>Choose your poison!</strong></p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/info/" rel="tag">Info</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/support/" rel="tag">Support</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/_links/" rel="next">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">BEST LINKS OF THE WEB</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/_about-blog/" rel="prev">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">ABOUT BLOG</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 TrackerNinja.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>