<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>▒ MY MUSIC COOKINGS - Personal blog of TrackerNinja</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta itemprop="name" content="▒ MY MUSIC COOKINGS">
<meta itemprop="description" content="One of my hobbies is to cook different types of sound.
For the most part it is weird and experemental stuff. Yes, i am quite weirdo.
But you can surely hear some generic music like: synthwave, trip-hop, dub, psybient, chillout, ambient and even drone.
 Music is cooked in Renoise 3tracker on cheap integrated audio and low-cost noname speakers.
 Control keys: Novation 25SL MK2, so nothing special."><meta itemprop="datePublished" content="2021-04-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-04-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="219">
<meta itemprop="keywords" content="Music,Info,Support," />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="█▓▒░ PERSONAL BLOG OF TRACKER NINJA " rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/brazil.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">█▓▒░ PERSONAL BLOG OF TRACKER NINJA </div>
					<div class="logo__tagline"> ░▒ Rant about things of the past ░▒░ VINTAGE &amp; LEFTFIELD TECHNOLOGIES ▒░</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/">
				
				<span class="menu__text">░ Publications</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_windows/">
				
				<span class="menu__text">░ WINDOWS 98/XP/7</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_microstock/">
				
				<span class="menu__text">▒ MY MICROSTOCK</span>
				
			</a>
		</li>
		<li class="menu__item menu__item--active">
			<a class="menu__link" href="/menu/_music/">
				
				<span class="menu__text">▒ MY MUSIC</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_links/">
				
				<span class="menu__text">▒ LINKS</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_support/">
				
				<span class="menu__text">▒ SUPPORT</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_about/">
				
				<span class="menu__text">█ ABOUT</span>
				
			</a>
		</li>
	</ul>
</nav>
 
 	</div>
	
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">▒ MY MUSIC COOKINGS</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-04-08T00:00:00Z">2021-04-08</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/music/" rel="category">Music</a>, <a class="meta__link" href="/categories/info/" rel="category">Info</a>, <a class="meta__link" href="/categories/support/" rel="category">Support</a>, <a class="meta__link" href="/categories/art/" rel="category">Art</a>
	</span>
</div></div>
		</header>
                
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/music/" rel="tag">Music</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/info/" rel="tag">Info</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/support/" rel="tag">Support</a>
		</li>
	</ul>
</div>
		<figure class="post__thumbnail">
			<img src="/img/music.png" alt="▒ MY MUSIC COOKINGS">
		</figure><div class="content post__content clearfix">
			<blockquote>
<p>One of my hobbies is to cook different types of sound.</p>
<p>For the most part it is weird and experemental stuff. Yes, i am quite weirdo.</p>
<p>But you can surely hear some generic music like: synthwave, trip-hop, dub, psybient, chillout, ambient and even drone.</p>
</blockquote>
<p>Music is cooked in <a href="https://www.renoise.com" target="_blank" rel="noopener">Renoise 3</a>
 tracker on cheap integrated audio and low-cost noname speakers.</p>
<blockquote>
<p>Control keys: <a href="https://vintageking.com/novation-25-sl-mk-ii-usb-midi-controller" target="_blank" rel="noopener">Novation 25SL MK2</a>
, so nothing special.</p>
<p>Additional tools: one pair of hands, pair of eyes, 1-2% of simple brain.</p>
<p>I don&rsquo;t use any expensive hardware synthesizers, all stuff generated by software.</p>
<p>Current cpu processing power allows such luxury.</p>
</blockquote>
<p>You can check me out on following resources:</p>
<ul>
<li><a href="https://soundcloud.com/spacedrone808" target="_blank" rel="noopener">Soundcloud</a>
 [Main music site]</li>
<li><a href="https://spacedrone808.bandcamp.com" target="_blank" rel="noopener">Bandcamp</a>
    [Music for sale, currently under construction]</li>
<li><a href="https://www.mixcloud.com/spacedrone808" target="_blank" rel="noopener">MixCloud</a>
 [DJ mixes, a bit frozen, but for sure will bring it back]</li>
</ul>
<p>My music roots comes from ancient <a href="https://en.wikipedia.org/wiki/Module_file" target="_blank" rel="noopener">tracker MOD music</a>
.
I&rsquo;m fond of collecting the very best of tracker modules: <a href="https://en.wikipedia.org/wiki/Gustaf_Grefberg" target="_blank" rel="noopener">doskpop</a>
, jazz, funk, trance, ambient, dub, chillout, metal, pop. Human mankind produced more than 288.000 mod music.
Less than 0.6% worth your attention. So, if you are interested in topic you can download <a href="https://mega.nz/file/ml4WlBjT#tPOOhOfVFg9BWwLWGCsHs2CCQ3iTnVysqeWMczJacbM" target="_blank" rel="noopener">best-of-the-best collection</a>
. Pre-selected personally by myself, no junk at all.</p>
<p>For quickie youth i have <a href="https://www.tiktok.com/@trackerninja808" target="_blank" rel="noopener">TikTok channel</a>
 with perfect 60-sec MOD loops.</p>
<p><strong>Ufff&hellip;.waaaay toooo much text, can i get some more coffee?</strong></p>

		</div>
		<footer class="post__footer">

		</footer>
	</article>

</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/menu/_microstock/" rel="next">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">▒ MICROSTOCK ACTIVITIES</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/menu/_links/" rel="prev">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">▒ BEST LINKS ON THE WEB</p>
		</a>
	</div>
</nav>

<p style="text-align:right;"><a href="#top">BACK TO TOP ▲</a></p>
<p style="text-align:right;"><a href="https://trackerninja.codeberg.page">BACK TO HOME ¶</a></p>
<div class="views">
    <span class="views">
        <p style="text-align:right;"><img src="https://visitor-badge.glitch.me/badge?page_id=https%3a%2f%2ftrackerninja.codeberg.page%2fmenu%2f_music%2f" alt="Views"/></p>
    </span>
</div>

			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 TrackerNinja.
			<span class="footer__copyright-credits">█▒░ Coded by <a href="https://win7sp2.neocities.org/" rel="nofollow noopener" target="_blank">TrackerNinja</a>. Based upon <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme. █▒░ Version 0.88b. █▒░ Have A Nice Day! █▒░ █▒░ █ ▒ ░ █ ▒ ░ ▒ ░ ▒ ░ ░ ░</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>