<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>▒ MICROSTOCK ACTIVITIES - Personal blog of TrackerNinja</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta itemprop="name" content="▒ MICROSTOCK ACTIVITIES">
<meta itemprop="description" content="In my spare time a like to do computer graphics. Software: Affinity Photo, Blender.
Also i&rsquo;m fond of taking pictures, primarily it is landscape, industrial, abstract and still life photos.
Using any device that is currently in my pocket. Pentax 645D, Sigma Quattro SH, Olympus Pen-F, Ricoh GRIII or Nokia 808.
On special occasions i draw random stuffwith simple ink pen. Digital Wacom touched rarely (just can&rsquo;t get a grip of it)."><meta itemprop="datePublished" content="2021-04-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-04-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="127">
<meta itemprop="keywords" content="Art,Info,Support," />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="█▓▒░ PERSONAL BLOG OF TRACKER NINJA " rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/brazil.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">█▓▒░ PERSONAL BLOG OF TRACKER NINJA </div>
					<div class="logo__tagline"> ░▒ Rant about things of the past ░▒░ VINTAGE &amp; LEFTFIELD TECHNOLOGIES ▒░</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/">
				
				<span class="menu__text">░ Publications</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_windows/">
				
				<span class="menu__text">░ WINDOWS 98/XP/7</span>
				
			</a>
		</li>
		<li class="menu__item menu__item--active">
			<a class="menu__link" href="/menu/_microstock/">
				
				<span class="menu__text">▒ MY MICROSTOCK</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_music/">
				
				<span class="menu__text">▒ MY MUSIC</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_links/">
				
				<span class="menu__text">▒ LINKS</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_support/">
				
				<span class="menu__text">▒ SUPPORT</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_about/">
				
				<span class="menu__text">█ ABOUT</span>
				
			</a>
		</li>
	</ul>
</nav>
 
 	</div>
	
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">▒ MICROSTOCK ACTIVITIES</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-04-08T00:00:00Z">2021-04-08</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/art/" rel="category">Art</a>, <a class="meta__link" href="/categories/info/" rel="category">Info</a>, <a class="meta__link" href="/categories/support/" rel="category">Support</a>
	</span>
</div></div>
		</header>
                
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/art/" rel="tag">Art</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/info/" rel="tag">Info</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/support/" rel="tag">Support</a>
		</li>
	</ul>
</div>
		<figure class="post__thumbnail">
			<img src="/img/art.png" alt="▒ MICROSTOCK ACTIVITIES">
		</figure><div class="content post__content clearfix">
			<blockquote>
<p>In my spare time a like to do <a href="https://www.behance.net/retrowave88" target="_blank" rel="noopener"><strong>computer graphics</strong></a>
. Software: Affinity Photo, Blender.</p>
<p>Also i&rsquo;m fond of taking pictures, primarily it is landscape, industrial, abstract and still life photos.</p>
<p>Using any device that is currently in my pocket. Pentax 645D, Sigma Quattro SH, Olympus Pen-F, Ricoh GRIII or Nokia 808.</p>
<p>On special occasions i <a href="https://www.deviantart.com/spacedrone808" target="_blank" rel="noopener"><strong>draw random stuff</strong></a>
 with simple ink pen. Digital Wacom touched rarely (just can&rsquo;t get a grip of it).</p>
</blockquote>
<p>All creative stuff i sell on so-called <a href="https://en.wikipedia.org/wiki/Microstock_photography" target="_blank" rel="noopener">Microstock sites</a>
. You can check it out via following links:</p>
<ul>
<li><a href="https://creativemarket.com/spacedrone808" target="_blank" rel="noopener">Creative Market</a>
  <strong>&lt;- recommended place</strong></li>
<li><a href="https://stock.adobe.com/contributor/204789995/spacedrone808" target="_blank" rel="noopener">Adobe Stock</a>
</li>
<li><a href="https://www.dreamstime.com/spacedrone808_info" target="_blank" rel="noopener">Dreamstime</a>
</li>
<li><a href="https://www.istockphoto.com/ru/portfolio/spacedrone808" target="_blank" rel="noopener">iStock</a>
</li>
<li><a href="https://www.audiomicro.com/artist/spacedrone808" target="_blank" rel="noopener">AudioMicro</a>
 [Very old music releases]</li>
<li><a href="https://www.behance.net/retrowave88" target="_blank" rel="noopener">Main Portfolio</a>
</li>
<li><a href="https://www.deviantart.com/spacedrone808" target="_blank" rel="noopener">Pen Drawings</a>
</li>
</ul>
<blockquote>
<p><strong>PS All imagery on this site belongs to spacedrone808 [c]</strong></p>
</blockquote>
<p>So, visit <a href="https://creativemarket.com/spacedrone808" target="_blank" rel="noopener"><strong>his site</strong></a>
 to see more.</p>

		</div>
		<footer class="post__footer">

		</footer>
	</article>

</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/menu/_windows/" rel="next">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">░ SUPPORT OF CLASSIC WINDOWS 98/XP/7</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/menu/_music/" rel="prev">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">▒ MY MUSIC COOKINGS</p>
		</a>
	</div>
</nav>

<p style="text-align:right;"><a href="#top">BACK TO TOP ▲</a></p>
<p style="text-align:right;"><a href="https://trackerninja.codeberg.page">BACK TO HOME ¶</a></p>
<div class="views">
    <span class="views">
        <p style="text-align:right;"><img src="https://visitor-badge.glitch.me/badge?page_id=https%3a%2f%2ftrackerninja.codeberg.page%2fmenu%2f_microstock%2f" alt="Views"/></p>
    </span>
</div>

			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 TrackerNinja.
			<span class="footer__copyright-credits">█▒░ Coded by <a href="https://win7sp2.neocities.org/" rel="nofollow noopener" target="_blank">TrackerNinja</a>. Based upon <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme. █▒░ Version 0.88b. █▒░ Have A Nice Day! █▒░ █▒░ █ ▒ ░ █ ▒ ░ ▒ ░ ▒ ░ ░ ░</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>