<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WANTED RETRO COMPUTER PARTS FOR SOCKET A [462] - Personal blog of TrackerNinja</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Windows 98 SE dream machine">
		<meta itemprop="name" content="WANTED RETRO COMPUTER PARTS FOR SOCKET A [462]">
<meta itemprop="description" content="Windows 98 SE dream machine"><meta itemprop="datePublished" content="2021-08-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-08-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="177">
<meta itemprop="keywords" content="Hardware,Vintage,Windows98,AMD,Desktop,Lists," />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="█▓▒░ PERSONAL BLOG OF TRACKER NINJA " rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/brazil.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">█▓▒░ PERSONAL BLOG OF TRACKER NINJA </div>
					<div class="logo__tagline"> ░▒ Rant about things of the past ░▒░ VINTAGE &amp; LEFTFIELD TECHNOLOGIES ▒░</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/">
				
				<span class="menu__text">░ Publications</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_windows/">
				
				<span class="menu__text">░ WINDOWS 98/XP/7</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_microstock/">
				
				<span class="menu__text">▒ MY MICROSTOCK</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_music/">
				
				<span class="menu__text">▒ MY MUSIC</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_links/">
				
				<span class="menu__text">▒ LINKS</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_support/">
				
				<span class="menu__text">▒ SUPPORT</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_about/">
				
				<span class="menu__text">█ ABOUT</span>
				
			</a>
		</li>
	</ul>
</nav>
 
 	</div>
	
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">WANTED RETRO COMPUTER PARTS FOR SOCKET A [462]</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-08-18T00:00:00Z">2021-08-18</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/hardware/" rel="category">Hardware</a>, <a class="meta__link" href="/categories/software/" rel="category">Software</a>, <a class="meta__link" href="/categories/vintage/" rel="category">Vintage</a>, <a class="meta__link" href="/categories/lists/" rel="category">Lists</a>
	</span>
</div></div>
		</header>
                
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hardware/" rel="tag">Hardware</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/vintage/" rel="tag">Vintage</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/windows98/" rel="tag">Windows98</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/amd/" rel="tag">AMD</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/desktop/" rel="tag">Desktop</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/lists/" rel="tag">Lists</a>
		</li>
	</ul>
</div>
		<figure class="post__thumbnail">
			<img src="/img/wanted-sA.png" alt="WANTED RETRO COMPUTER PARTS FOR SOCKET A [462]">
		</figure><div class="content post__content clearfix">
			<p><strong><center> Just a list of items i&rsquo;m currently seeking for my Windows DOS/98 SE project. </center></strong></p>
<hr>
<ol>
<li>
<p><strong>CPU:</strong>
AMD Athlon Barton 3200+</p>
</li>
<li>
<p><strong>Mobo:</strong> 
Epox EP-8KTA3 or
Abit KT7A [motherboard should have AGP and ISA buses]</p>
</li>
</ol>
<p><del>3. <strong>RAM:</strong>
PC133, 3 x 128Mb</del></p>
<ol start="4">
<li>
<p><strong>Video card:</strong>
ATI Radeon X850XT PE / X850XT / 9800XT or 3DFX Voodoo 5500</p>
</li>
<li>
<p><strong>Audio card:</strong>
Pro Audio Spectrum 16 ISA</p>
</li>
</ol>
<p><del>6. <strong>SCSI controller:</strong>
Adaptec AHA 39160</del></p>
<p><del>7. <strong>IDE HDD:</strong>
Quantum Fireball SE 2Gb</del></p>
<ol start="8">
<li>
<p><strong>SCSI HDD:</strong>
Seagate 15K4 ST373454LW 74Gb Ultra320 68 pin</p>
</li>
<li>
<p><strong>USB 2.0 controller:</strong>
5port Intek21</p>
</li>
</ol>
<p><del>11. <strong>FDD-emulator:</strong>
Gotek FDD-UDD U144K FS0</del></p>
<p><del>12. <strong>FDD-drive:</strong>
NEC 3.5 (white)</del></p>
<ol start="13">
<li>
<p><strong>FDD-drive:</strong>
NEC 5.25 (white)</p>
</li>
<li>
<p><strong>DVD-drive:</strong>
PIONEER DVD-120s 16X IDE</p>
</li>
<li>
<p><strong>CDRW-drive:</strong>
PLEXTOR PX-R412Ci</p>
</li>
<li>
<p><strong>Zip-drive:</strong>
Iomega Zip</p>
</li>
</ol>
<p><del>17. <strong>Network card:</strong>
3Com 3C905B-TX</del></p>
<ol start="18">
<li><strong>Keys:</strong>
<del>IBM model M PS/2</del></li>
</ol>
<p><del>19. <strong>Mouse:</strong>
AMX Micro BBC + converter, 
IBM 13H6690 PS/2</del></p>
<p><del>20. <strong>Joystick:</strong>
QuickShot (white &amp; red)</del></p>
<ol start="21">
<li>
<p><strong>PSU:</strong>
Seasonic Prime Fanless PX-500</p>
</li>
<li>
<p><strong>UPS:</strong>
APC Backup-UPS 650 (white)</p>
</li>
<li>
<p><strong>Speakers:</strong>
Harman/Kardon HK195</p>
</li>
</ol>
<p><del>24. <strong>Case:</strong>
AT with Mhz LED display, turbo &amp; reset buttons</del></p>
<p><del>25. <strong>Monitor:</strong>
4/3 Eizo</del></p>
<blockquote>
<p>If you have some awesome suggestions please <a href="https://trackerninja.codeberg.page/menu/_about/#-contacts" target="_blank" rel="noopener"><strong>contact me here</strong></a>
.</p>
</blockquote>

		</div>
		<footer class="post__footer">

		</footer>
	</article>

</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Tracker Ninja avatar" src="/img/professor_pixel.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Tracker Ninja</span>
	</div>
	<div class="authorbox__description">
		Vintage computer retrograde interested in many aspects of life
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/psychological-evaluation-humour/" rel="next">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">DO I LOOK LIKE I NEED PSYCHOLOGICAL EVALUATION?</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/my-daily-driver-rig-based-upon-ryzen-5950x-running-windows-7/" rel="prev">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">MY DAILY DRIVER RIG BASED UPON RYZEN 5950X RUNNING WINDOWS 7</p>
		</a>
	</div>
</nav>

<p style="text-align:right;"><a href="#top">BACK TO TOP ▲</a></p>
<p style="text-align:right;"><a href="https://trackerninja.codeberg.page">BACK TO HOME ¶</a></p>
<div class="views">
    <span class="views">
        <p style="text-align:right;"><img src="https://visitor-badge.glitch.me/badge?page_id=https%3a%2f%2ftrackerninja.codeberg.page%2fpost%2fwanted-retro-computer-parts-for-socket-a%2f" alt="Views"/></p>
    </span>
</div>

			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 TrackerNinja.
			<span class="footer__copyright-credits">█▒░ Coded by <a href="https://win7sp2.neocities.org/" rel="nofollow noopener" target="_blank">TrackerNinja</a>. Based upon <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme. █▒░ Version 0.88b. █▒░ Have A Nice Day! █▒░ █▒░ █ ▒ ░ █ ▒ ░ ▒ ░ ▒ ░ ░ ░</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>