<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HOW TO CREATE GOOD PICTURES WITH NOKIA PUREVIEW 808 - Personal blog of TrackerNinja</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Sharing knowledge is good, yeah.">
		<meta itemprop="name" content="HOW TO CREATE GOOD PICTURES WITH NOKIA PUREVIEW 808">
<meta itemprop="description" content="Sharing knowledge is good, yeah."><meta itemprop="datePublished" content="2021-08-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-08-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="1209">
<meta itemprop="keywords" content="Hardware,technique,Software,Vintage,Nokia 808,2021," />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="█▓▒░ PERSONAL BLOG OF TRACKER NINJA " rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/brazil.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">█▓▒░ PERSONAL BLOG OF TRACKER NINJA </div>
					<div class="logo__tagline"> ░▒ Rant about things of the past ░▒░ Click on TV guy to see HOME page ▒░</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/menu/__home/">
				
				<span class="menu__text">HOME</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/__all-publications/">
				
				<span class="menu__text">PUBLICATIONS</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_windows/">
				
				<span class="menu__text">CLASSIC WINDOWS</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_microstock/">
				
				<span class="menu__text">MICROSTOCK</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_music/">
				
				<span class="menu__text">MUSIC</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_links/">
				
				<span class="menu__text">BEST LINKS</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_support/">
				
				<span class="menu__text">SUPPORT</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_about-blog/">
				
				<span class="menu__text">ABOUT BLOG</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">HOW TO CREATE GOOD PICTURES WITH NOKIA PUREVIEW 808</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-08-12T00:00:00Z">2021-08-12</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/hardware/" rel="category">Hardware</a>, <a class="meta__link" href="/categories/software/" rel="category">Software</a>, <a class="meta__link" href="/categories/vintage/" rel="category">Vintage</a>
	</span>
</div></div>
		</header>
                
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hardware/" rel="tag">Hardware</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/technique/" rel="tag">technique</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/software/" rel="tag">Software</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/vintage/" rel="tag">Vintage</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/nokia-808/" rel="tag">Nokia 808</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/2021/" rel="tag">2021</a>
		</li>
	</ul>
</div>
		<figure class="post__thumbnail">
			<img src="/img/1808s.png" alt="HOW TO CREATE GOOD PICTURES WITH NOKIA PUREVIEW 808">
		</figure>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#firmware-part">FIRMWARE PART</a></li>
    <li><a href="#handsdll-part">HANDS.DLL PART</a></li>
    <li><a href="#software-part">SOFTWARE PART</a></li>
    <li><a href="#software-recommendations">SOFTWARE RECOMMENDATIONS</a></li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
			<blockquote>
<p><strong>Warning beta-draft-zone! May contain grammar errors and incomplete inforamtion. Will be updated in a while.</strong></p>
</blockquote>
<blockquote>
<p>Some useful information accumulated during last three years of Nokia 808 usage. 
Most of the advises mentioned here could be easily applied to any camera or smartphone.</p>
</blockquote>
<h2 id="firmware-part">FIRMWARE PART</h2>
<p>At the very beginning you need to make sure that you installed Osenok &amp; Timoxa_ resolution patch.
It removes some artificial limitations lie: not 100% jpg quality and output size limitation. 
Currently it is moved up to ~41Mb per image, can&rsquo;t bigger because of low level system limitaion.</p>
<p><strong>Original resolution: 7152x5368pix
Original file size: around 15Mb (95% JPG quality)</strong></p>
<p><strong>Mod resolution: 7728 x 5368pix 
Mod file size: ~41Mb (100% JPG quality)</strong></p>
<p>Complete list of changes:</p>
<ol>
<li>
<p>Zoom preview frame is removed in all modes (to make zooming smoother by touching the screen as the buttons used in video recording do not give the desired effect).</p>
</li>
<li>
<p>All zoom coefficients are recalculated for each resolution in all modes: pixel by pixel, there is no interpolation (a.k.a. artificial stretching), the original idea of Nokia programmers is preserved.</p>
</li>
<li>
<p>In &ldquo;Automatic&rdquo; and &ldquo;Scenes&rdquo; modes, the default 16:9 photo resolution is increased to 9 MP (4000x2248).</p>
</li>
<li>
<p>The camera icon is made in classic style when switching between &ldquo;photo-video&rdquo;.</p>
</li>
<li>
<p>Now it is possible to get rid of dark corners when shooting in 41 MP resolution on a sunny day with short shutter speed. They appear due to the lens design features. Just make the maximum zoom (specifically restricted to 1.15x) and viewing angle will slightly decrease (it will be around 30 mm EFL instead of default 26 mm).</p>
</li>
<li>
<p>In &ldquo;Creative&rdquo; video mode, the picture quality is slightly improved: original &ldquo;CMR Picture Quality&rdquo; was 50, now it is set to 99. Moreover, video recording in any resolution is carried through the profile &ldquo;644028&rdquo;, which allows increasing bitrate up to 20 Mbps (initially it was possible to record only 1080p videos in this profile). To exclude the cases of video recording with jerks, bitrate of the video stream in 1080p resolution is slightly lowered (before it was 20 Mbps, now it is adjusted to 19 Mbps).</p>
</li>
</ol>
<p>Detailed characteristics of the &ldquo;Creative&rdquo; mode:</p>
<p>Photo (with full resolution) &raquo;&gt;
7728x5368 (41 MP, see the paragraph below)
7152x5368 (38 MP, 4:3)
7728x 4354 (34 MP, 16:9)</p>
<p>PureView 4:3 &raquo;&gt;
4000x3000 (12 MP)
3264x2448 (8 MP)
2592x1944 (5 MP)
2048x1536 (3 MP)
1600x1200 (2 MP)
7728x5368 (full resolution of 41 MP is wrongly identified as 2 MP, but it is not PureView actually!)</p>
<p>PureView 16:9 &raquo;&gt;
4000x2248 (9 MP)
3840x2160 (8 MP)
3264x1832 (6 MP)
3072x1728 (5 MP)
2592x1456 (4 MP)
2048x1152 (2 MP)
1920x1080 (alternate 2 MP)</p>
<p>Video: 
1920x1080 (19 Mbps, picture quality 99, audio 256 kbps stereo, zoom 4x)
1280x720 (18 Mbps, picture quality 99, audio 256 kbps stereo, zoom 6x)
864x480 (10 Mbps, picture quality 99, audio 256 kbps stereo, zoom 9x) - a blank / hidden button
640x352 (7 Mbps, picture quality 99, audio 256 kbps stereo, zoom 12x)</p>
<ol start="7">
<li>Custom JPEG compression settings. JPEG quality of your photos can now be increased!</li>
</ol>
<p>JPEG compression can be adjusted in 3 different ways:</p>
<ul>
<li>When the profile settings are reset, both JPEG quality buttons will be inactive. In this case, the quality will be 85%.</li>
<li>If you press the left or the right button, the value will be set to 95% or 100% respectively.</li>
</ul>
<p>Please, also keep in mind when you use 41 MP resolution along with 100% quality, Camera application might sometimes reject saving photo and will close with an error (due to system limitation of the maximum photo size ~41 MB).</p>
<p>! NOTE: Remember that with installed patch if camera captures too much detail under very bright light camera app will crash.  Examples: forest , grainy asphalt under very bright light. Solution: temporary set camera to use original 95% jpg compression.</p>
<p><strong>MODIFICATION CAN BE DOWNLOADED</strong> <a href="https://mega.nz/file/joBhTS7S#HOc4Evp-iqVDWTKWcHYTkjSWTaSCnH9DeZ3WtYgU-DQ" target="_blank" rel="noopener">HERE</a>
</p>
<h2 id="handsdll-part">HANDS.DLL PART</h2>
<p>First of all, still steady. Firmly hold phone with two hands. If you would like to increase &hellip; take a seat or lean on something steady. Under bright light it is safe to shot in handheld mode.
But in the evening you will need some steady support like tripod, monopod or some rock solid surface.</p>
<p>If notice that phone&rsquo;s viewfinder begins to show slow and laggy picture it is a sign that your exposure need to be increased. So if you have 1/100, than you will need to set it to 1/200.</p>
<p>Nokia camera is very demanding to photographer.
To get neat results you must totally understand what are you doing.</p>
<p>To archive good detail and smooth color gradients set ISO to minimal value. In case of Nokia 808 it is ISO 50. Never change it back, because even at ISO 100 quality of color gradients fall apart very quickly and that digital noise&hellip;</p>
<p>White balance: AUTO (can be easily fixed later on in raster editor)</p>
<h2 id="software-part">SOFTWARE PART</h2>
<p>So, the image processing. The aim of which is to achieve top-notch detail and make look image looks punchy.  Followed actions need to be done in your favorite raster editor. I&rsquo;m using Affinity Photo.</p>
<ul>
<li>before starting processing convert your jpgs into 16-bit tiff files without any compression, to minimize quantization errors during our workflow.</li>
<li>crop blurry corners which in 100% cases have decreased resolution due to non perfect lens construction.</li>
<li>resize with cubic resampling to 3000x2000 resolution. This action destroys large chunk of noise and increases overall quality of each pixel.</li>
<li>apply delicate noise reduction. I recommend <a href="https://www.topazlabs.com/denoise-ai" target="_blank" rel="noopener">Topaz Denoise AI</a>
  or Topaz Denoise [older version] tools.  AI is a modern version of application, for those of you with modern cpus and gpus, it uses machine learning to reduce image artifacts. It is a little bit better that original one, but in terms of output quality difference is pretty marginal.</li>
<li>apply curves tool to increase overall contrast, but don&rsquo;t go into extreme values, coz they will bring up noise and artifacts that we removed a bit earlier. JPG is not a RAW, so work headroom is a bit tight.</li>
<li>apply second pass of delicate noise reduction (if need). Take a note that i always mention word delicate, because if you go wild you can easily remove important details right with digital noise.</li>
<li>apply 0.2-0.4 radius sharpening to whole image.</li>
<li>add selective sharpening to places of the image where details are washed out. But don&rsquo;t go too far. Always keep in mind about artifacts which appear very quickly.</li>
<li>flatten image and save it with maximum JPG quality.</li>
</ul>
<p>In conclusion i would like to mention the fact than Nokia&rsquo;s JPG engine is better than most modern RAW phones in terms of detail and image crispness. The only thing which is showing age of the device is dynamic range of captured light. But with some knowledge of image processing you could easily eliminate this bottleneck.</p>
<p>In simple light conditions one image with post processing is enough.</p>
<p>In complex ones <a href="https://en.wikipedia.org/wiki/Bracketing" target="_blank" rel="noopener">exposure bracketing</a>
 &amp; <a href="https://en.wikipedia.org/wiki/High-dynamic-range_imaging" target="_blank" rel="noopener">HDR</a>
 are our saviors.
But this technique requires tripod.</p>
<h2 id="software-recommendations">SOFTWARE RECOMMENDATIONS</h2>
<p><a href="https://www.xnview.com" target="_blank" rel="noopener">Xnview</a>
 - neat picture browser</p>
<p><a href="https://www.captureone.com" target="_blank" rel="noopener">Capture One</a>
 - professional RAW converter</p>
<p><a href="https://www.topazlabs.com/denoise-ai" target="_blank" rel="noopener">Topaz Denoise AI</a>
 - very effective denoiser</p>
<p><a href="https://www.hdrsoft.com" target="_blank" rel="noopener">Photomatix Pro</a>
 - create HDR images</p>
<p><a href="https://affinity.serif.com/en-us/photo" target="_blank" rel="noopener">Affinity Photo</a>
 - raster editor of my choice</p>
<p><a href="https://nikcollection.dxo.com" target="_blank" rel="noopener">Nik Collection</a>
 - easily apply great effects</p>
<p><a href="https://exposure.software" target="_blank" rel="noopener">Exposure X5</a>
 - another collection of handy tools</p>
<p><a href="https://wiki.panotools.org/Autopano_pro" target="_blank" rel="noopener">AutoPano</a>
 - stitch panoramas</p>

		</div>
		<footer class="post__footer">

		</footer>
	</article>

</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Tracker Ninja avatar" src="/img/professor_pixel.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Tracker Ninja</span>
	</div>
	<div class="authorbox__description">
		Vintage computer retrograde interested in many aspects of life
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/why-nokia-808-smartphone-is-still-relevant-in-2021/" rel="prev">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">WHY NOKIA 808 SMARTPHONE STILL RELEVANT IN 2021</p>
		</a>
	</div>
</nav>

<p style="text-align:right;"><a href="#top">BACK TO TOP ▲</a></p>
<div class="views">
    <span class="views">
        <p style="text-align:right;"><img src="https://visitor-badge.glitch.me/badge?page_id=https%3a%2f%2ftrackerninja.codeberg.page%2fpost%2fdemo%2f" alt="Views"/></p>
    </span>
</div>

			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 TrackerNinja.
			<span class="footer__copyright-credits">█▒░ Coded by <a href="https://win7sp2.neocities.org/" rel="nofollow noopener" target="_blank">TrackerNinja</a>. Based upon <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme. █▒░ Version 0.88b. █▒░ Have A Nice Day! █▒░</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>