<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hardware - Personal blog of TrackerNinja</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta itemprop="name" content="Hardware">
<meta itemprop="description" content="Tracker Ninja blog about vintage and modern things">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/categories/hardware/index.xml" title="Personal blog of TrackerNinja">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="█▓▒░ PERSONAL BLOG OF TRACKER NINJA " rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/brazil.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">█▓▒░ PERSONAL BLOG OF TRACKER NINJA </div>
					<div class="logo__tagline"> ░▒ Rant about things of the past ░▒░ VINTAGE &amp; LEFTFIELD TECHNOLOGIES ▒░</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/">
				
				<span class="menu__text">░ Publications</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_windows/">
				
				<span class="menu__text">░ WINDOWS 98/XP/7</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_microstock/">
				
				<span class="menu__text">▒ MY MICROSTOCK</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_music/">
				
				<span class="menu__text">▒ MY MUSIC</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_links/">
				
				<span class="menu__text">▒ LINKS</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_support/">
				
				<span class="menu__text">▒ SUPPORT</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_about/">
				
				<span class="menu__text">█ ABOUT</span>
				
			</a>
		</li>
	</ul>
</nav>
 
 	</div>
	
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Hardware</h1>
	</header><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://trackerninja.codeberg.page/post/wanted-retro-computer-parts-for-socket-a/">
			<img src="/img/wanted-sA.png" alt="WANTED RETRO COMPUTER PARTS FOR SOCKET A [462]" />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/post/wanted-retro-computer-parts-for-socket-a/" rel="bookmark">
			WANTED RETRO COMPUTER PARTS FOR SOCKET A [462]
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-08-18T00:00:00Z">2021-08-18</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/hardware/" rel="category">Hardware</a>, <a class="meta__link" href="/categories/software/" rel="category">Software</a>, <a class="meta__link" href="/categories/vintage/" rel="category">Vintage</a>, <a class="meta__link" href="/categories/lists/" rel="category">Lists</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		Just a list of items i&rsquo;m currently seeking for my Windows DOS/98 SE project. 
  CPU: AMD Athlon Barton 3200+
  Mobo: Epox EP-8KTA3 or Abit KT7A [motherboard should have AGP and ISA buses]
  3. RAM: PC133, 3 x 128Mb
 Video card: ATI Radeon X850XT PE / X850XT / 9800XT or 3DFX Voodoo 5500
  Audio card: Pro Audio Spectrum 16 ISA
	</div>
	<div class="list__footer clearfix">
		<a class="list__footer-readmore btn" href="/post/wanted-retro-computer-parts-for-socket-a/">░ ░ ▒ ►</a>
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://trackerninja.codeberg.page/post/my-daily-driver-rig-based-upon-ryzen-5950x-running-windows-7/">
			<img src="/img/5950x-win7.png" alt="MY DAILY DRIVER RIG BASED UPON RYZEN 5950X RUNNING WINDOWS 7" />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/post/my-daily-driver-rig-based-upon-ryzen-5950x-running-windows-7/" rel="bookmark">
			MY DAILY DRIVER RIG BASED UPON RYZEN 5950X RUNNING WINDOWS 7
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-08-16T00:00:00Z">2021-08-16</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/software/" rel="category">Software</a>, <a class="meta__link" href="/categories/hardware/" rel="category">Hardware</a>, <a class="meta__link" href="/categories/lists/" rel="category">Lists</a>, <a class="meta__link" href="/categories/vintage/" rel="category">Vintage</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		UPDATE: 2021-08-19 Added some benchmarks for more clearness.
  Internet is swarming with amateurish articles about &ldquo;incompatibility&rdquo;of modern hardware with legacy Windows 7 operating system.
In fact, it is 100% proven misconception.
 ░ COMPUTER CONFIGURATION CPU: AMD Ryzen 5950X 16c/32t 3.4 @ 4.4Ghz
MOBO: Asus Aorus x570 Ultra
COOLER: Noctua NH-D15 SE AM4
RAM: 64Gb DDR4 HyperX 3600@3800Mhz
SYSTEM DISK: 1Tb Samsung 980 Pro NVME
DATA DISK #1: 1Tb Samsung QVO SSD
	</div>
	<div class="list__footer clearfix">
		<a class="list__footer-readmore btn" href="/post/my-daily-driver-rig-based-upon-ryzen-5950x-running-windows-7/">░ ░ ▒ ►</a>
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://trackerninja.codeberg.page/post/how-to-create-neat-pictures-with-nokia-pureview-808/">
			<img src="/img/neatpix.png" alt="HOW TO CREATE NEAT PICTURES WITH NOKIA PUREVIEW 808" />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/post/how-to-create-neat-pictures-with-nokia-pureview-808/" rel="bookmark">
			HOW TO CREATE NEAT PICTURES WITH NOKIA PUREVIEW 808
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-08-12T00:00:00Z">2021-08-12</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/hardware/" rel="category">Hardware</a>, <a class="meta__link" href="/categories/software/" rel="category">Software</a>, <a class="meta__link" href="/categories/vintage/" rel="category">Vintage</a>, <a class="meta__link" href="/categories/lists/" rel="category">Lists</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		UPDATE: 2021-08-14 Fixed errors, added some additional stuff. If you&rsquo;ll find mistakes please report back.
  Some useful information accumulated during last three years of Nokia 808 usage. Most of the advises mentioned here could be easily applied to any camera or smartphone.
 ░ CAMERA MOD [MODIFICATION OF CAMERA APP]  At the very beginning you need to make sure that you have installed Osenok &amp; Timoxa_ resolution patch.
	</div>
	<div class="list__footer clearfix">
		<a class="list__footer-readmore btn" href="/post/how-to-create-neat-pictures-with-nokia-pureview-808/">░ ░ ▒ ►</a>
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://trackerninja.codeberg.page/post/why-nokia-808-smartphone-is-still-relevant-in-2021/">
			<img src="/img/1808s.png" alt="WHY NOKIA 808 SMARTPHONE STILL RELEVANT IN 2021" />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/post/why-nokia-808-smartphone-is-still-relevant-in-2021/" rel="bookmark">
			WHY NOKIA 808 SMARTPHONE STILL RELEVANT IN 2021
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-08-10T00:00:00Z">2021-08-10</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/hardware/" rel="category">Hardware</a>, <a class="meta__link" href="/categories/software/" rel="category">Software</a>, <a class="meta__link" href="/categories/vintage/" rel="category">Vintage</a>, <a class="meta__link" href="/categories/lists/" rel="category">Lists</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		UPDATE: 2021-08-10 Added links and additional info. Warning some links are missing, please be patient.
  Some solid facts about this stunning photo-communication device.
 WHY NOKIA 808 IS SO COOL  Best camera resolution ever: giant sensor 1/1.2&quot;, ND filter, xenon flash, ability to take pictures at 41.5Mpix and ~40mb file size Osenok &amp; Timoxa_ resolution patch||Samsung S20 Ultracan&rsquo;t provide more detail. Best audio recorder|| pristine 96Khz recs with very rich harmonics.
	</div>
	<div class="list__footer clearfix">
		<a class="list__footer-readmore btn" href="/post/why-nokia-808-smartphone-is-still-relevant-in-2021/">░ ░ ▒ ►</a>
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://trackerninja.codeberg.page/post/dell-m4700-upgraded-to-the-max/">
			<img src="/img/m4700-0.png" alt="WINDOWS XP ON DELL M4700 (UPGRADED TO THE MAX)" />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/post/dell-m4700-upgraded-to-the-max/" rel="bookmark">
			WINDOWS XP ON DELL M4700 (UPGRADED TO THE MAX)
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-08-03T00:00:00Z">2021-08-03</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/hardware/" rel="category">Hardware</a>, <a class="meta__link" href="/categories/software/" rel="category">Software</a>, <a class="meta__link" href="/categories/vintage/" rel="category">Vintage</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		Today, I finally fixed my laptop workstation from 2012. Model Dell M4700to be precise.
 Replaced old 2.4Ghz Dell 1504 WiFi module and installed brand new 1540 model with 5Ghz support ordered on eBay.
Web speedtest shows around 200 Mbit/s. I&rsquo;m satisfied with the result.
 High performance quad-core cpu i7-3740QM (4c/8t) in conjunction with 8Gb of RAM and paired with 2Gb Quadro K1000M workstation video chip can
	</div>
	<div class="list__footer clearfix">
		<a class="list__footer-readmore btn" href="/post/dell-m4700-upgraded-to-the-max/">░ ░ ▒ ►</a>
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://trackerninja.codeberg.page/post/nokia-808-and-big-sd-cards/">
			<img src="/img/808-1.jpg" alt="NOKIA PUREVIEW 808 &amp; BIG SD-CARDS" />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/post/nokia-808-and-big-sd-cards/" rel="bookmark">
			NOKIA PUREVIEW 808 &amp; BIG SD-CARDS
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-08-01T00:00:00Z">2021-08-01</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/hardware/" rel="category">Hardware</a>, <a class="meta__link" href="/categories/vintage/" rel="category">Vintage</a>, <a class="meta__link" href="/categories/modern/" rel="category">Modern</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		UPDATE:2021-08-10 Plingeon gsmarena reports that 512Gb SD cards are working without any troubles.
  Many of you already know about this legendary Symbian-based camera-phone.
 It has impressive resolution and detail, which can&rsquo;t be matched by modern camera-phones even in 2021. In this quick note i&rsquo;d like to show ability of the device to work with large SD cards. Sandisk Extreme 400Gb A2 V30 was selected for testing.
	</div>
	<div class="list__footer clearfix">
		<a class="list__footer-readmore btn" href="/post/nokia-808-and-big-sd-cards/">░ ░ ▒ ►</a>
	</div>
</article><article class="list__item post">
	<figure class="list__thumbnail">
		<a href="https://trackerninja.codeberg.page/post/first-not-for-readers/">
			<img src="/img/first.png" alt="FIRST NOTE FOR READERS" />
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/post/first-not-for-readers/" rel="bookmark">
			FIRST NOTE FOR READERS
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-07-31T00:00:00Z">2021-07-31</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/hardware/" rel="category">Hardware</a>, <a class="meta__link" href="/categories/software/" rel="category">Software</a>, <a class="meta__link" href="/categories/vintage/" rel="category">Vintage</a>, <a class="meta__link" href="/categories/modern/" rel="category">Modern</a>, <a class="meta__link" href="/categories/info/" rel="category">Info</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		This will be lil' personal blog about retro computer technology. If you are interested in things like Pentium MMX, Windows 7, Nokia camera-phonesor just simply would like to know about vintage computer stuff of the past then please come on in.
 But sometimes you will oversee appearance of modern tech like Nvme SSD&amp; AMD Ryzen CPUs. Just to diversify blog and don&rsquo;t be so monotonous.
	</div>
	<div class="list__footer clearfix">
		<a class="list__footer-readmore btn" href="/post/first-not-for-readers/">░ ░ ▒ ►</a>
	</div>
</article>
</main>


			</div>
			
<aside class="sidebar sidebar--left">
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/art/">Art</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">6</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/code/">Code</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">1</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/hardware/">Hardware</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">7</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/humour/">Humour</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">1</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/info/">Info</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">7</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/internet/">Internet</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">3</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/lists/">Lists</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">6</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/modern/">Modern</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">3</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/music/">Music</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">5</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/software/">Software</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">12</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/support/">Support</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">3</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/updates/">Updates</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">1</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/video/">Video</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">5</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/vintage/">Vintage</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">11</span>
				</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/2021/" title="2021">2021</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/90s/" title="90s">90s</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/amd/" title="AMD">AMD</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/art/" title="Art">Art</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/benchmarks/" title="Benchmarks">Benchmarks</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/clip/" title="Clip">Clip</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/dell/" title="Dell">Dell</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/desktop/" title="Desktop">Desktop</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/evaluation/" title="Evaluation">Evaluation</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/firefox/" title="Firefox">Firefox</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/gems/" title="Gems">Gems</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hardware/" title="Hardware">Hardware</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html/" title="Html">Html</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="Hugo">Hugo</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/humour/" title="Humour">Humour</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/info/" title="Info">Info</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/internet/" title="Internet">Internet</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kollektivet/" title="Kollektivet">Kollektivet</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/laptop/" title="laptop">laptop</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/links/" title="Links">Links</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/lists/" title="Lists">Lists</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/m4700/" title="M4700">M4700</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/markdown/" title="Markdown">Markdown</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/modern/" title="Modern">Modern</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/music/" title="Music">Music</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/nokia-808/" title="Nokia 808">Nokia 808</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/psychological/" title="Psychological">Psychological</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/seagal/" title="Seagal">Seagal</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/software/" title="Software">Software</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/steven/" title="Steven">Steven</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/storage/" title="Storage">Storage</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/support/" title="Support">Support</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/synthesizer/" title="Synthesizer">Synthesizer</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/technique/" title="Technique">Technique</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tools/" title="Tools">Tools</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tweaks/" title="Tweaks">Tweaks</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/updates/" title="Updates">Updates</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/video/" title="Video">Video</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vintage/" title="Vintage">Vintage</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/windows7/" title="Windows7">Windows7</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/windows98/" title="Windows98">Windows98</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/windowsxp/" title="WindowsXP">WindowsXP</a>
	</div>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/kollektivet-music-video-hit-song/">KOLLEKTIVET &gt; MUSIC VIDEO - HIT SONG</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/how-to-enable-html-code-in-markdown-files/">HOW TO ENABLE HTML CODE IN MARKDOWN FILES</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/benefits-of-vertical-taskbar-on-wide-screen-monitors/">BENEFITS OF VERTICAL TASKBAR ON WIDE SCREEN MONITORS</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/capital-cities-kangaroo-court/">CAPITAL CITIES - KANGAROO COURT</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/how-to-repair-broken-windows-7/">HOW TO REPAIR BROKEN WINDOWS 7</a></li>
		</ul>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">

		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="MASTODON FEED [ACTIVE]" rel="noopener noreferrer" href="https://fosstodon.org/@trackerninja" target="_blank">
				<span>MASTODON FEED [ACTIVE]</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="MY LANDING PAGE [ACTIVE]" rel="noopener noreferrer" href="https://win7sp2.neocities.org" target="_blank">
				<span>MY LANDING PAGE [ACTIVE]</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="INSTAGRAM [ABANDONED]" rel="noopener noreferrer" href="https://www.instagram.com/spacedrone808" target="_blank">
				<span>INSTAGRAM [ABANDONED]</span>
			</a>
		</div>
		
	</div>
</div>
<div class="widget-support widget">
	<h4 class="widget-support__title widget__title">Support</h4>
	<div class="widget-support__content widget__content">
		
		<div class="widget-support__item widget__item">
			<a class="widget-support__link widget__link btn" title="PURCHASE GFX [CREATIVE MARKET]" rel="noopener noreferrer" href="https://creativemarket.com/spacedrone808" target="_blank">
				<span>PURCHASE GFX [CREATIVE MARKET]</span>
			</a>
		</div>
		
		<div class="widget-support__item widget__item">
			<a class="widget-support__link widget__link btn" title="PURCHASE MUSIC [BANDCAMP]" rel="noopener noreferrer" href="https://spacedrone808.bandcamp.com" target="_blank">
				<span>PURCHASE MUSIC [BANDCAMP]</span>
			</a>
		</div>
		
		<div class="widget-support__item widget__item">
			<a class="widget-support__link widget__link btn" title="BECOME MY PATRON [MODS PROJECT]" rel="noopener noreferrer" href="https://www.patreon.com/trackerninja" target="_blank">
				<span>BECOME MY PATRON [MODS PROJECT]</span>
			</a>
		</div>
		
		<div class="widget-support__item widget__item">
			<a class="widget-support__link widget__link btn" title="DONATE VIA PAYPAL" rel="noopener noreferrer" href="https://www.paypal.me/spacedrone808" target="_blank">
				<span>DONATE VIA PAYPAL</span>
			</a>
		</div>
		
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 TrackerNinja.
			<span class="footer__copyright-credits">█▒░ Coded by <a href="https://win7sp2.neocities.org/" rel="nofollow noopener" target="_blank">TrackerNinja</a>. Based upon <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme. █▒░ Version 0.88b. █▒░ Have A Nice Day! █▒░ █▒░ █ ▒ ░ █ ▒ ░ ▒ ░ ▒ ░ ░ ░</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>