<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NOKIA PUREVIEW 808 &amp; BIG SD-CARDS - Personal blog of TrackerNinja</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Vintage smartphone tested with modern storage solutions">
		<meta itemprop="name" content="NOKIA PUREVIEW 808 &amp; BIG SD-CARDS">
<meta itemprop="description" content="Vintage smartphone tested with modern storage solutions"><meta itemprop="datePublished" content="2021-08-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-08-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="176">
<meta itemprop="keywords" content="Hardware,Vintage,Modern,Storage,Nokia 808," />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="█▓▒░ PERSONAL BLOG OF TRACKER NINJA " rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/brazil.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">█▓▒░ PERSONAL BLOG OF TRACKER NINJA </div>
					<div class="logo__tagline"> ░▒ Rant about things of the past ░▒░ VINTAGE &amp; LEFTFIELD TECHNOLOGIES ▒░</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/">
				
				<span class="menu__text">░ Publications</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_windows/">
				
				<span class="menu__text">░ WINDOWS 98/XP/7</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_microstock/">
				
				<span class="menu__text">▒ MY MICROSTOCK</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_music/">
				
				<span class="menu__text">▒ MY MUSIC</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_links/">
				
				<span class="menu__text">▒ LINKS</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_support/">
				
				<span class="menu__text">▒ SUPPORT</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/menu/_about/">
				
				<span class="menu__text">█ ABOUT</span>
				
			</a>
		</li>
	</ul>
</nav>
 
 	</div>
	
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">NOKIA PUREVIEW 808 &amp; BIG SD-CARDS</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-08-01T00:00:00Z">2021-08-01</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/hardware/" rel="category">Hardware</a>, <a class="meta__link" href="/categories/vintage/" rel="category">Vintage</a>, <a class="meta__link" href="/categories/modern/" rel="category">Modern</a>
	</span>
</div></div>
		</header>
                
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hardware/" rel="tag">Hardware</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/vintage/" rel="tag">Vintage</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/modern/" rel="tag">Modern</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/storage/" rel="tag">Storage</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/nokia-808/" rel="tag">Nokia 808</a>
		</li>
	</ul>
</div>
		<figure class="post__thumbnail">
			<img src="/img/808-1.jpg" alt="NOKIA PUREVIEW 808 &amp; BIG SD-CARDS">
		</figure><div class="content post__content clearfix">
			<blockquote>
<p><strong>UPDATE:2021-08-10</strong> <a href="https://www.gsmarena.com/user.php3?idUser=917635" target="_blank" rel="noopener">Plinge</a>
 on gsmarena reports that 512Gb SD cards are working without any troubles.</p>
</blockquote>
<blockquote>
<p>Many of you already know about this <a href="https://www.gsmarena.com/nokia_808_pureview-4577.php" target="_blank" rel="noopener">legendary Symbian-based camera-phone</a>
.</p>
</blockquote>
<p>It has impressive resolution and detail, which can&rsquo;t be matched by modern camera-phones even in 2021.
In this quick note i&rsquo;d like to show ability of the device to work with large SD cards. 
Sandisk Extreme 400Gb A2 V30 was selected for testing.
To my surprise device handled media without any hassles.</p>
<center>
<p>Here are some pictures confirming ability to work with such volume partitions.</p>
<p><strong>As we can see card is fully working.286Gb out of 400Gb are free.</strong></p>
<img src="/img/808-2.jpg">
<hr>
<p><strong>Content of card is totally accessible.</strong></p>
<img src="/img/808-3.jpg"> 
<hr>
</center>
<p><strong>So, currently i have 416Gb (16Gb of luxurious internal storage) of storage on 2012 phone. Not so bad, huh?</strong></p>
<p>Looking at the results of this quickie i wonder what is the maximum supported upper limit of SD card space?</p>
<blockquote>
<p>Do you have any experiences with large cards and old Symbian phones?</p>
<p>Please, <a href="https://trackerninja.codeberg.page/menu/_about-blog/#contacts" target="_blank" rel="noopener">contact me</a>
 if you can confirm that we have ability to go even deeper than that.</p>
</blockquote>

		</div>
		<footer class="post__footer">

		</footer>
	</article>

</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Tracker Ninja avatar" src="/img/professor_pixel.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Tracker Ninja</span>
	</div>
	<div class="authorbox__description">
		Vintage computer retrograde interested in many aspects of life
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/firefox-yet-another-chrome-clone/" rel="next">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">FIREFOX - YET ANOTHER CHROME CLONE?</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/transition-from-media-almost-done/" rel="prev">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">TRANSITION FROM MEDIUM ALMOST COMPLETED</p>
		</a>
	</div>
</nav>

<p style="text-align:right;"><a href="#top">BACK TO TOP ▲</a></p>
<p style="text-align:right;"><a href="https://trackerninja.codeberg.page">BACK TO HOME ¶</a></p>
<div class="views">
    <span class="views">
        <p style="text-align:right;"><img src="https://visitor-badge.glitch.me/badge?page_id=https%3a%2f%2ftrackerninja.codeberg.page%2fpost%2fnokia-808-and-big-sd-cards%2f" alt="Views"/></p>
    </span>
</div>

			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 TrackerNinja.
			<span class="footer__copyright-credits">█▒░ Coded by <a href="https://win7sp2.neocities.org/" rel="nofollow noopener" target="_blank">TrackerNinja</a>. Based upon <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme. █▒░ Version 0.88b. █▒░ Have A Nice Day! █▒░ █▒░ █ ▒ ░ █ ▒ ░ ▒ ░ ▒ ░ ░ ░</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>